<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hardware</title>
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/autostyle.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hardware.css" rel="stylesheet">
    <link href="css/product-grid.css" rel="stylesheet">
    <link href="css/dropdown.css" rel="stylesheet">
    <link href="css/input.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header>
        <a href="index.html"><img class="logo" alt="" src="images/logo.png" /></a>
        <ul class="top">
            <li>1 (877) 320-6537</li>
            <li><a href="mailto:support@posal.com"><i class="fa fa-comments"></i> Contact</a></li>
            <li><a href=""><i class="fa fa-group"></i> Support</a></li>
            <li><a href=""><i class="fa fa-lock"></i> Login</a></li>
        </ul>
        <ul class="bottom">
            <li><a href="" id="special">Retail</a></li>
            <li><a href="liquor.html">Liquor</a></li>
            <li><a href="">Gift Card</a></li>
            <li><a href="Hardware.html">Resources</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Company</a></li>
            <li><a href="DemoForm.html">Free Trial</a></li>
        </ul>
    </header>
    <!--/header-->
    <div class="hw-col-2">
        <div class="hw-quickfox">
            <p class="hw-text-15"><strong class="hw-text-style-10">quick</strong><strong class="hw-text-style-11">Fox</strong> <span class="hw-text-style-13">eCom Solution</span><br class="hw-text-style-12">&nbsp;<span class="hw-text-style-14">&nbsp;</span><br class="hw-text-style-12">&nbsp;&nbsp;<span class="hw-text-style-15">The simple, create and secure ecom solution</span></p>
            <p class="hw-text-16">Now you can launch your own ecom online business with our esy-to-use solution.<br>Get your store notice on local, National or international marketplace with reach images, graphics and beautiful layouts, choice from our library of convenient website templates or our easily customizable packages, that includes: complete web design, web development, hosting and more.</p>
        </div>
        <p class="hw-title_">Build your own work station</p>
    </div>
    <div class="product-list">
        <article class="list--item">
            <figure>
                <p class="item-details">Adjustable Stands<br>$99</p>
                <img src="images/stands.png" alt="">
                <div class="item-options">
                    <dl class="dropdown" id="quantity">
                        <dt><a><span>Options</span></a></dt>
                        <dd>
                            <ul>
                                <li><a>Option 1</a></li>
                                <li><a>Option 2</a></li>
                                <li><a>Option 3</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="buy-button">
                        <a href="">BUY</a>
                    </div>
                </div>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <p class="item-details">All-in-One System<br>$799</p>
                <img src="images/aures.png" alt="">
                <div class="item-options">
                    <dl class="dropdown" id="color">
                        <dt><a><span>Color</span></a></dt>
                        <dd>
                            <ul>
                                <li><a>Black</a></li>
                                <li><a>White</a></li>
                                <li><a>Red</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="dropdown" id="quantity">
                        <dt><a><span>Quantity</span></a></dt>
                        <dd>
                            <ul>
                                <li><a>1</a></li>
                                <li><a>2</a></li>
                                <li><a>3</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="buy-button">
                        <a href="">BUY</a>
                    </div>
                </div>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <p class="item-details">Cash Drawers<br>$169</p>
                <img src="images/drawer.png" alt="">
                <div class="item-options">
                    <dl class="dropdown" id="quantity">
                        <dt><a><span>Options</span></a></dt>
                        <dd>
                            <ul>
                                <li><a>Option 1</a></li>
                                <li><a>Option 2</a></li>
                                <li><a>Option 3</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="buy-button">
                        <a href="">BUY</a>
                    </div>
                </div>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <p class="item-details">Integrated Security System<br>$110 /month</p>
                <img src="images/eye_in_sky.png" alt="">
                <div class="item-options">
                    <dl class="dropdown" id="quantity">
                        <dt><a><span>Options</span></a></dt>
                        <dd>
                            <ul>
                                <li><a>Option 1</a></li>
                                <li><a>Option 2</a></li>
                                <li><a>Option 3</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="buy-button">
                        <a href="">BUY</a>
                    </div>
                </div>

            </figure>
        </article>
        <article class="list--item">
            <figure>
                <p class="item-details">Scanners<br>$795</p>
                <img src="images/layer_608.png" alt="">
                <div class="item-options">
                    <dl class="dropdown" id="quantity">
                        <dt><a><span>Quantity</span></a></dt>
                        <dd>
                            <ul>
                                <li><a>1</a></li>
                                <li><a>2</a></li>
                                <li><a>3</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="buy-button">
                        <a href="">BUY</a>
                    </div>
                </div>
            </figure>
        </article>
        <article class="list--item">
            <figure>
                <p class="item-details">Printers<br>$509.95</p>
                <img src="images/layer_610.png" alt="">
                <div class="item-options">
                    <dl class="dropdown" id="color">
                        <dt><a><span>Color</span></a></dt>
                        <dd>
                            <ul>
                                <li><a>Black</a></li>
                                <li><a>White</a></li>
                                <li><a>Red</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="dropdown" id="quantity">
                        <dt><a><span>Quantity</span></a></dt>
                        <dd>
                            <ul>
                                <li><a>1</a></li>
                                <li><a>2</a></li>
                                <li><a>3</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <div class="buy-button">
                        <a href="">BUY</a>
                    </div>
                </div>
            </figure>
        </article>
    </div>
    <div class="product-extras">
        <div class="extra-item" id="cart-total">
            <div class="cart-details">
                <p class="details">CART SUBTOTAL<br>SHIPPING</p>
                <p class="details-2"><span class="hw-text-style-16">$159 </span>/month<br>Free Shipping</p>
            </div>
            <div class="order-total">
                <p class="details">ORDER TOTAL</p>
                <p class="details-2"><span class="hw-text-style-16">$159 </span>/month</p>
            </div>
            <div class="total-button">
                <a href="">TOTAL IN CART - ITEMS(3)</a>
            </div>
        </div>
        <div class="extra-item" id="coupon">
            <p class="coupon-title">USE COUPON CODE</p>
            <p class="coupon-desc">If you have a premotional coupon code, please enter it.</p>
            <form>
                <input placeholder="Enter Coupon Code">
            </form>
            <button>APPLY</button>
        </div>
        <div class="extra-item" id="credit-processing">
            <p class="coupon-title">Do you require credit card processing?</p>
            <p class="coupon-desc">Accept credit cards in-store or online</p>
            <div class="merch-info">
                <form>
                    <input placeholder="Current Merchant Provider">
                </form>
                <button class="next-button">NEXT</button>
            </div>
            <button class="new-business">NEW BUSINESS</button>
        </div>
        <div class="extra-item" id="support">
            <div class="icon-text">
                <img src="images/phone.png" alt="">
                <a href="">1.800.123.4567</a>
            </div>
            <div class="icon-text">
                <img src="images/chat.png" alt="">
                <a href="">Let's Chat</a>
            </div>
            <div class="icon-text">
                <img src="images/consultation.png" alt="">
                <a href="">Request a Consultation</a>
            </div>
        </div>
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Posal</a></li>
                        <li><a href="careers.html">Career Opportunities</a></li>
                        <li><a href="Hardware.html">Purchase Posal Solutions</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="#">Customer Support Centre</a></li>
                        <li><a href="#">Active Customers Login</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li><a href="#">Have a Question?</a></li>
                        <li><a href="#">1.877.320.6537</a></li>
                        <li><a href="#">11 Elizabeth St. Suite 211</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dropdown.js"></script>
</body>

</html>
