<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Posal</title>
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/autostyle.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/screenpage.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header>
        <a href="index.html"><img class="logo" alt="" src="images/logo.png" /></a>
        <ul class="top">
            <li>1 (877) 320-6537</li>
            <li><a href="mailto:support@posal.com"><i class="fa fa-comments"></i> Contact</a></li>
            <li><a href=""><i class="fa fa-group"></i> Support</a></li>
            <li><a href=""><i class="fa fa-lock"></i> Login</a></li>
        </ul>
        <ul class="bottom">
            <li><a href="" id="special">Retail</a></li>
            <li><a href="liquor.html">Liquor</a></li>
            <li><a href="">Gift Card</a></li>
            <li><a href="Hardware.html">Resources</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Company</a></li>
            <li><a href="DemoForm.html">Free Trial</a></li>
        </ul>
    </header>

    <div class="main-image">
        <p>Our vigorous cloud-base reporting keeps you in the know, within a secure and accessible from most mobile devices</p>
    </div>
    <img src="" alt="" />
    <div class="screens-content">
        <div class="title-desc" id="sales">
            <h1>Sales Reporting Dashboard</h1>
            <p>Get the data to help you make a more informed decision &nbsp; Analyze employee performance, track sales, know the products that customers are demanding &nbsp; </p>
            <ul>
                <li>Statistical Summary (Avg spend per customer)</li>
                <li>Detailed credit card payment report</li>
                <li>Detailed shift report</li>
                <li>Up to the minute sales snapshot</li>
                <li>Export to CSV, print and email all reports</li>
            </ul>
        </div>
        <div class="title-desc" id="inventory">
            <h1>Inventory Features</h1>
            <p>Stock control efficient level</p>
            <ul>
                <li>Be in the know - bad products, tag and organize items, keep shrink down</li>
                <li>Item-level inventory tracking</li>
                <li>Low inventory warnings</li>
            </ul>
        </div>
        <div class="img-container">
            <img src="" alt="" id="screen1">
            <img src="" alt="" id="screen2">
        </div>
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Posal</a></li>
                        <li><a href="careers.html">Career Opportunities</a></li>
                        <li><a href="Hardware.html">Purchase Posal Solutions</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="#">Customer Support Centre</a></li>
                        <li><a href="#">Active Customers Login</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li><a href="#">Have a Question?</a></li>
                        <li><a href="#">1.877.320.6537</a></li>
                        <li><a href="#">11 Elizabeth St. Suite 211</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
