<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Retail</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/retail.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header>
        <a href="index.html"><img class="logo" alt="" src="images/logo.png" /></a>
        <ul class="top">
            <li>1 (877) 320-6537</li>
            <li><a href="mailto:sales@posal.com"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        <ul class="bottom">
            <li><a href="retail.html" id="special">Retail</a></li>
            <li><a href="liquor.html">Liquor</a></li>
            <li><a href="GiftCard.html">Gift Card</a></li>
            <li class="nav-item dropdown" id="menu-dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Hardware.html">Hardware</a>
                    <a class="dropdown-item" href="ScreenPage.html">Screens</a>
                </div>
            </li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Company</a></li>
            <li><a href="DemoForm.html">Free Trial</a></li>
        </ul>
    </header>
    <div class="main-image">
        <img class="liquor-transaction" src="images/Layer%20603.png" alt="">
        <img class="pos-desktop" src="images/All%20in%20one.png" alt="">
        <h1>SIMPLIFY RETAIL</h1>
    </div>
    <div class="features">
        <p class="customize"><span class="fw400"><span class="text-style-6">QUICK FOX </span> RETAIL IS EASILY CUSTOMIZABLE FOR ANY BUSINESS, BIG AND SMALL</span><br><br>POSAL's Quick Fox Solution puts essential business information at your fingertips. Whether you own a boutique shop, pet store, or a multi-chain retail store, you'll get a fully compliant solution with flexible pricing.</p>
        <div class="picture-texts">
            <div class="picture-text">
                <i class="fa fa-truck"></i>
                <h1>Inventory Management</h1>
                <p>Track stock across all channels<br><br>Automated purchase order based on sale history<br><br>Support for multiple vendors of the same product</p>
            </div>
            <div class="picture-text">
                <i class="fa fa-gears"></i>
                <h1>Automatic System</h1>
                <p>Zone or group pricing<br><br>Specified price rates by customers<br><br>Pricing methodology to drive sales<br><br>Identify which employees are top performers</p>
            </div>
            <div class="picture-text">
                <i class="fa fa-credit-card"></i>
                <h1>EMV-CHIP with Tap pay technology</h1>
                <p>Virtually eliminate manual keyed sale entry<br><br>Fraud protection - keep your customers' info safe<br><br>Fully PCI compliant in Canada and the US<br><br>Batch close pre-auths</p>
            </div>
            <div class="picture-text">
                <i class="fa fa-gift"></i>
                <h1>Integrated gift card payment</h1>
                <p>Altermative payment option for customers<br><br>Build brand awareness<br><br>A convenient way for your customers to pay</p>
            </div>
        </div>
        <div class="hardware-software">
            <img class="plans" src="images/retailcompareplans.png" alt="">
            <div class="hardware-solutions">
                <div class="hardware-solutions">
                    <h1>Our Hardware Solutions</h1>
                    <div class="hardware-solution" id="all-in-one">
                        <img class="all-in-one" src="images/all_in_one.png" alt="">
                        <p><a href="Hardware.html">All in One - Only Available on professional plans</a></p>
                    </div>
                    <div class="hardware-solution">
                        <img class="scanners" src="images/scanners.png" alt="">
                        <p><a href="Hardware.html">View all Scanners</a></p>
                    </div>
                    <div class="hardware-solution">
                        <img class="cash-drawers" src="images/cash_dr.png" alt="">
                        <p><a href="Hardware.html">All Cash Drawers</a></p>
                    </div>
                    <div class="hardware-solution">
                        <img class="printers" src="images/printers.png" alt="">
                        <p><a href="Hardware.html">All Printers</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="background">
        <div class="compare-services">
            <div class="group-2">
                <p class="price-text"><span class="text-style-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fox <span style="color:#d9082a">Pro</span></span><br class="text-style-11"><span class="text-style-13">$</span><span class="text-style-14">85</span><span class="text-style-15">/ </span><span class="text-style-12">month</span><br class="text-style-11"><span class="text-style-16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Billed Annually - USD</span></p>
                <div class="header-divider"></div>
                <p class="text-3">1 Licence</p>
                <div class="lower-divider"></div>
                <div class="request-button">
                    <a href="DemoForm.html">Request a Demo</a>
                </div>
                <p class="text-5"><span class="text-style-18">Ability add up to 10 employees</span><br class="text-style-17"><span class="text-style-18">Secure cloud solution</span><br class="text-style-17"><span class="text-style-19">Omnichannel capabilities</span><br class="text-style-17"><span class="text-style-20">Basic reporting</span><br class="text-style-17"><span class="text-style-21">2</span> <span class="text-style-18">Integrated payment terminal</span><br class="text-style-17"><span class="text-style-21">5</span> <span class="text-style-18">Hours of</span> <span class="text-style-22">Preferred </span><span class="text-style-18">Care</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-10">&nbsp;</span></p>
                <div class="with-hardware">
                    <div class="total-line"></div>
                    <p class="sub-total">With Hardware : &nbsp;<span class="text-style-24">$</span><span class="text-style-25">180</span><strong class="text-style-26">USD/Mo.</strong></p>
                    <div class="total-line"></div>
                </div>
                <div class="build-your-own group">

                    <div class="button-color-holder">
                        <a href="MerchantServices.html">Save Money on Merchant Services</a>
                    </div>
                    <div class="total-line-2"></div>
                    <p class="setup-fee">By click Tablet, the price will include &nbsp;tablet supplied. The above kit includes everything to start accept cash and credit cards. Above pricing does not included <span class="text-style-27">$</span><span class="colordf210b">350</span> 1x <span class="colordf210b">Setup</span> fee,applicable taxes and is based on an annual plan (3yr.). Standard Delivery.</p>
                </div>
            </div>
            <div class="group-3">
                <p class="price-text"><span class="text-style-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fox Pro <span style="color:#bb7c01">TEAM</span> </span><br class="text-style-11"><span class="text-style-13">$</span><span class="text-style-14">380</span><span class="text-style-15">/ </span><span class="text-style-12">month</span><br class="text-style-11"><span class="text-style-16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Billed Annually - USD</span></p>
                <div class="header-divider"></div>
                <p class="text-3">5 Licences</p>
                <div class="lower-divider"></div>
                <div class="request-button">
                    <a href="DemoForm.html">Request a Demo</a>
                </div>
                <p class="text-5"><span class="text-style-18">Ability add up to 50 employees</span><br class="text-style-17"><span class="text-style-18">Secure cloud solution</span><br class="text-style-17"><span class="text-style-19">Omnichannel capabilities</span><br class="text-style-17"><span class="text-style-20">Professional reporting</span><br class="text-style-17"><span class="text-style-21">15</span> <span class="text-style-18">Integrated payment terminals</span><br class="text-style-17"><span class="text-style-21">10</span> <span class="text-style-18">Hours of</span> <span class="text-style-22">Preferred </span><span class="text-style-18">Care</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-10">&nbsp;</span></p>
                <div class="with-hardware">
                    <div class="total-line"></div>
                    <p class="sub-total">With Hardware : &nbsp;<span class="text-style-24">$</span><span class="text-style-25">840</span><strong class="text-style-26">USD/Mo.</strong></p>
                    <div class="total-line"></div>
                </div>
                <div class="build-your-own group">

                    <div class="button-color-holder">
                        <a href="MerchantServices.html">Save Money on Merchant Services</a>
                    </div>
                    <div class="total-line-2"></div>
                    <p class="setup-fee">By click Tablet, the price will include &nbsp;tablet supplied. The above kit includes everything to start accept cash and credit cards. Above pricing does not included <span class="text-style-27">$</span><span class="colordf210b">350</span> 1x <span class="colordf210b">Setup</span> fee,applicable taxes and is based on an annual plan (3yr.). Standard Delivery.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="enterprise-sol">
                    <p class="text-14"><span class="text-style-29">Fox Pro <span style="color:#a608c2">Enterprise</span></span><br class="text-style-28"><span class="text-style-30">Perfect for high-volume and fast-growing merchants.</span></p>
                    <div class="row-7 group">
                        <img class="mult-stores" src="images/mult_stores.png" alt="">
                        <div class="licence">
                            <div class="header-divider-3"></div>
                            <p class="unlimited">Unlimited</p>
                            <div class="lower-divider-3"></div>
                        </div>
                    </div>
                    <p class="text-15"><span class="text-style-18">Dedicated success manager</span><br class="text-style-17"><span class="text-style-18">Secure cloud solution</span><br class="text-style-17"><span class="text-style-31">Omnichannel capabilities</span><br class="text-style-17"><span class="text-style-20">Professional reporting</span><br class="text-style-17"><strong class="text-style-32">Unlimited</strong> <span class="text-style-18">Integrated payment terminals</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-23">Unlimited users</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-23">Free &amp; easy product updates</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-23">Tailored specofically to your unique operation</span></p>
                    <div class="get-a-quote">
                        <a href="MerchantServices.html">Get a qoute</a>
                    </div>
                </div>
                <img class="light" src="images/QF%20light.png" alt="">
            </div>
        </div>

        <p class="finance">FINANCE IS OFFERED BY A THIRD PARTY COMPANY<br>The payment estimator is not an advertisement or offer for terms of credit and actual terms may vary. The Estimated monthly payment amount advertise is based on a variables like credit rating of business.</p>
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="index.html">About Posal</a></li>
                        <li><a href="careers.html">Career Opportunities</a></li>
                        <li><a href="Hardware.html">View Hardware</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Customer Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>Have a Question?</li>
                        <li>1.877.320.6537</li>
                        <li>11 Elizabeth St. Suite 211</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.facebook.com/Posal-POS-1460872100656769/?modal=admin_todo_tour" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/posalpos/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menudropdown.js"></script>
</body>

</html>
