<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gift Card</title>
    <link href="css/autostyle.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/giftcard.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header>
        <a href="index.html"><img class="logo" alt="" src="images/logo.png" /></a>
        <ul class="top">
            <li>1 (877) 320-6537</li>
            <li><a href="mailto:sales@posal.com"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        <ul class="bottom">
            <li><a href="retail.html" id="special">Retail</a></li>
            <li><a href="liquor.html">Liquor</a></li>
            <li><a href="GiftCard.html">Gift Card</a></li>
            <li class="nav-item dropdown" id="menu-dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Hardware.html">Hardware</a>
                    <a class="dropdown-item" href="ScreenPage.html">Screens</a>
                </div>
            </li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Company</a></li>
            <li><a href="DemoForm.html">Free Trial</a></li>
        </ul>
    </header>
    <div class="main-image">
        <p>The integrated gift card solution built right into the QuickFox system</p>
    </div>
    <div class="giftcard-content">
        <h1 id="why">Why gift cards? Build your brand awareness and offer your customers a more convenient way to pay</h1>
        <div class="picture-texts">
            <div class="picture-text">
                <i class="fa fa-pencil"></i>
                <p>Personalize your branded gift card or choose from pre-designed templates</p>
            </div>
            <div class="picture-text">
                <i class="fa fa-thumbs-up"></i>
                <p>Easy ordering process, no monthly subscription fee. Gift card program starts as low as $0.75 per card</p>
            </div>
            <div class="picture-text">
                <i class="fa fa-tags"></i>
                <p>Generate revenue in advance of sales and recoop your investment quickly</p>
            </div>
            <div class="picture-text">
                <i class="fa fa-money"></i>
                <p>Funds are direct deposit into any Canadian or US bank within 1-2 business days</p>
            </div>
        </div>
        <div class="why-program">
            <h1>Why QuickFox's gift card program?</h1>
            <br>
            <p>Affordable: Start as low as $0.75 per card<br><br>Fully customizable: Design your own cards and set up your own perimeter for rewards and points<br><br>Trackable: Quickly and easily see balances and purchase history<br><br>Rechargeable: Allows for flexibility to use the cards as loyalty programs and discount cards</p>
        </div>
        <img class="giftcard" src="images/giftcard.png" alt="">
        <div class="compare-pls">
            <h1>Complete Card Plans</h1>
            <p>Plans and pricing work within your business needs</p>
        </div>
        <img class="giftcard-table" src="images/Card%20plans.png" alt="">
        <h2>Above pricing does not include <span style="color:red">1x $150 Setup</span> fee, applicable taxes and is based on an annual plan. Standard Delivery</h2>
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="index.html">About Posal</a></li>
                        <li><a href="careers.html">Career Opportunities</a></li>
                        <li><a href="Hardware.html">View Hardware</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Customer Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>Have a Question?</li>
                        <li>1.877.320.6537</li>
                        <li>11 Elizabeth St. Suite 211</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.facebook.com/Posal-POS-1460872100656769/?modal=admin_todo_tour" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/posalpos/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menudropdown.js"></script>

</body>

</html>
