<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Posal</title>
    <link href="css/autostyle.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header>
        <a href="index.html"><img class="logo" alt="" src="images/logo.png" /></a>
        <ul class="top">
            <li>1 (877) 320-6537</li>
            <li><a href="mailto:sales@posal.com"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        <ul class="bottom">
            <li><a href="retail.html" id="special">Retail</a></li>
            <li><a href="liquor.html">Liquor</a></li>
            <li><a href="GiftCard.html">Gift Card</a></li>
            <li class="nav-item dropdown" id="menu-dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Hardware.html">Hardware</a>
                    <a class="dropdown-item" href="ScreenPage.html">Screens</a>
                </div>
            </li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Company</a></li>
            <li><a href="DemoForm.html">Free Trial</a></li>
        </ul>
    </header>
    <section id="slider">
        <!--slider-->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#slider-carousel" data-slide-to="1"></li>
                            <li data-target="#slider-carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <h3>Liquor POS</h3>
                                <h1>REDIFINING SIMPLICITY IN STORE MANAGEMENT</h1>
                                <h2>Point of Sales Solution for Liquor and Retail Stores</h2>
                                <a href="DemoForm.html"><button type="button" class="btn btn-default get">TRY OUR DEMO</button></a>
                                <img src="images/shop_owner.png" class="girl img-responsive" alt="" /> </div>
                            <div class="item">
                                <h3>Liquor POS</h3>
                                <h1>REDIFINING SIMPLICITY IN STORE MANAGEMENT</h1>
                                <h2>Point of Sales Solution for Liquor and Retail Stores</h2>
                                <a href="DemoForm.html"><button type="button" class="btn btn-default get">TRY OUR DEMO</button></a>
                                <img src="images/buying_wine.jpg" class="girl img-responsive" alt="" /> </div>
                            <div class="item">
                                <h3>Retail POS</h3>
                                <h1>REDIFINING SIMPLICITY IN STORE MANAGEMENT</h1>
                                <h2>Point of Sales Solution for Liquor and Retail Stores</h2>
                                <a href="DemoForm.html"><button type="button" class="btn btn-default get">TRY OUR DEMO</button></a>
                                <img src="images/tv_shoppers.jpg" class="girl img-responsive" alt="" /> </div>
                        </div>
                        <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev"> <i class="fa fa-angle-left"></i> </a>
                        <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next"> <i class="fa fa-angle-right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/slider-->

    <div class="container">
        <div class="row">
            <img class="layer35-years" src="images/35_years.png" alt="">
            <p class="text-3"><strong class="text-style-3">ABOUT US</strong><br><span class="text-style-4"></span><br><span class="text-style-5">After celebrating 35 years of designing actionable and efficient point of sales solutions to our loyal customers, we are rebranding our system to </span><span class="text-style-6">Red Parrot </span><span class="text-style-5">for liquor and wholesale merchants and </span><span class="text-style-7">Quick Fox</span><span class="text-style-5"> for retail solutions – and we‘re introducing new hardware and features.</span></p>
        </div>
        <div class="bg-2-holder">
            <div class="integrated-payment group">
                <div class="col-7">
                    <div class="underline-integrated-pay"></div>
                    <p class="wording"><span class="text-style-14">Automated Ordering</span><br>
                        <span class="text-style-4"></span><br>
                        <span class="text-style-4"></span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> Keep track of real-time inventory levels, pending orders or in transit </span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> Automated creation of PO based on history </span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> Track receiving from vendors</span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> Pricing control</span></p>
                </div>
                <div class="image-box">
                    <div class="rectangle-4"></div>
                    <img class="group-1-object" src="images/group_1_object.png" alt="" width="492" height="360"> <img class="payment-terminal" src="images/layer_592.jpg" alt="" width="466" height="310"> </div>
            </div>
        </div>
        <div class="cloud">
            <div class="title-2 group">
                <div class="tablet-image group">
                    <div class="rectangle-3"></div>
                    <img class="cloud-2" src="images/cloud.png" alt="" width="466" height="312">
                </div>
                <div class="col-6 group">
                    <p class="inventory-3">Cloud-based with <br> Omnichannel Retailing</p>
                    <div class="rectangle-2-2"></div>
                    <p class="lorem-ipsum-dolor-si-2"><span class="text-style-11">POS that works on any computer, smartphone or tablet. Add tablet, wireless cash drawer, barcode scanner and receipt printer, then conduct sales anywhere and &nbsp;at trade show kiosks.</span><br>
                        <span class="text-style-12">&nbsp;</span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> 99.9% uptime with SSL encryption, firewall protection</span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> Save you money - no in house server required</span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> Easy set up &amp; easy configuration</span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13">&nbsp;Automatic updates, always have the latest version</span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> Business analytics</span></p>
                </div>
            </div>
        </div>
        <div class="bg-2-holder">
            <div class="integrated-payment group">
                <div class="col-7">
                    <div class="underline-integrated-pay"></div>
                    <p class="wording"><span class="text-style-14">Integrated Payments</span><br>
                        <span class="text-style-4">&nbsp;</span><br>
                        <span class="text-style-4">&nbsp;</span><br>
                        <span class="text-style-4">&nbsp;</span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> Save you time - no more double entry</span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> Improve customer experience – quicker checkout experience</span><br>
                        <i class="fa fa-check" style="color: red"></i><span class="text-style-13"> Secure payment environment with PCI compliance and EMV technology</span></p>
                </div>
                <div class="image-box">
                    <div class="rectangle-4"></div>
                    <img class="group-1-object" src="images/group_1_object.png" alt="" width="492" height="360"> <img class="payment-terminal" src="images/payment_terminal.png" alt="" width="466" height="310"> </div>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="features">
            <div class="banking group"> <img class="icon_banking" src="images/icon_banking.png" alt="" width="52" height="56">
                <p class="text-6">The FINANCIAL plan that fit your business</p>
                <p class="text-7">Whether you’re a single location, medium-sized or large enterprise business, &nbsp;our seamless switch-over system ensures no loss of business and reduces the learning curve for all staff members.</p>
            </div>
            <img class="bike-background" src="images/bike_repair.jpg" alt="">
            <div class="rectangle-1-holder">
                <div class="layer-604-holder"> <span class="text-style-16">The features to power</span> <br class="text-style-15">
                    <span class="text-style-16">your business:</span> <br class="text-style-15"> &nbsp;
                    <span class="text-style-17">&nbsp;</span> <br class="text-style-15"> &nbsp;
                    <span class="text-style-17">&nbsp;</span> <br class="text-style-15"> &nbsp;
                    <span class="text-style-18">&nbsp;</span> <br class="text-style-19">
                    <span class="text-style-20">&nbsp;&nbsp;&nbsp;&nbsp;Resource and Widget Library</span> <br class="text-style-19">
                    <span class="text-style-20">&nbsp;&nbsp;&nbsp;&nbsp;Reporting &amp; Analytics</span> <br class="text-style-19">
                    <span class="text-style-20">&nbsp;&nbsp;&nbsp;&nbsp;Marketing</span> <br class="text-style-19">
                    <span class="text-style-20">&nbsp;&nbsp;&nbsp;&nbsp;Multi-store Capacity</span> <br class="text-style-19">
                    <span class="text-style-20">&nbsp;&nbsp;&nbsp;&nbsp;User Privileges</span> <br class="text-style-19"> &nbsp;
                    <span class="text-style-17">&nbsp;</span> <br class="text-style-15"> &nbsp;
                    <span class="text-style-17">&nbsp;</span> <br class="text-style-15"> &nbsp;
                    <span class="text-style-12">&nbsp;</span> <br class="text-style-21">
                    <span class="text-style-22">And our cloud-base solution </span> <span class="text-style-22">saves your business money, </span> <span class="text-style-22">plus NO server to maintain.</span> </div>
            </div>
        </div>
    </div>
    <div class="counters group">
        <div class="item1">
            <p class="text3468"><span class="count" id="customers">468</span></p>
            <div class="rectangle-5"></div>
            <p class="projects-finished">Customers</p>
        </div>
        <div class="col-12">
            <p class="our-portoflio">Complete All-in-One POS Solution</p>
            <div class="underline-all-in-one"></div>
            <div class="row-5 group">
                <div class="item2">
                    <p class="text3468">$ <span class="count" id="transactions">700</span> Million</p>
                    <div class="rectangle-6"></div>
                    <p class="happy-clients">in Transactions</p>
                </div>
                <div class="item3">
                    <p class="text3468"><span class="count" id="doors">1697</span></p>
                    <div class="rectangle-7"></div>
                    <p class="hours-of-work">Numbers of Doors</p>
                </div>
                <div class="item4">
                    <p class="text3468"><span class="count" id="countries">2</span></p>
                    <div class="rectangle-8"></div>
                    <p class="cup-of-coffee"># of Countries</p>
                </div>
            </div>
        </div>
    </div>

    <div class="work-with-us">
        <div class="loyal-customers">
            <p class="text-8">Trusted by companies and brands like</p>
            <div class="layer"></div>
            <div class="row-2 group">
                <div class="claytons">
                    <div class="col-3">
                        <p class="text-9">LOREM IPSUMa DOLOR SIT</p>
                        <p class="text-10">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
                    </div>
                    <img class="layer-600" src="images/layer_600.png" alt="" width="361" height="221"> <img class="layer-2" src="images/prostok_t_8_kopia_2.png" alt="" width="364" height="21"> </div>
                <div class="big-country">
                    <div class="col-2">
                        <p class="text-11">LOREM IPSUMa DOLOR SIT</p>
                        <p class="text-12">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
                    </div>
                    <img class="layer-598" src="images/layer_598.jpg" alt="" width="362" height="181"> <img class="layer-3" src="images/prostok_t_8_kopia_2.png" alt="" width="364" height="21"> </div>
                <div class="calgary">
                    <p class="text-13">LOREM IPSUMa DOLOR SIT</p>
                    <p class="text-14">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
                    <img class="layer-599" src="images/layer_599.jpg" alt="" width="361" height="361"> <img class="layer095__search" src="images/095_search.png" alt="" width="45" height="45"> </div>
            </div>
        </div>
    </div>
    <div class="promo">
        <img src="images/Promo.png" alt="">
        <a class="order-now" href="DemoForm.html">ORDER NOW</a>
        <p class="text-20">Click <a href="liquor.html"><span class="colorbe0c0c">Red </span></a>for Liquor or <a href="liquor.html"><span class="colordda304">Gold</span></a> Retail Solution</p>
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="index.html">About Posal</a></li>
                        <li><a href="careers.html">Career Opportunities</a></li>
                        <li><a href="Hardware.html">View Hardware</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Customer Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>Have a Question?</li>
                        <li>1.877.320.6537</li>
                        <li>11 Elizabeth St. Suite 211</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.facebook.com/Posal-POS-1460872100656769/?modal=admin_todo_tour" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/posalpos/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="js/count.js"></script>
    <script src="js/menudropdown.js"></script>
</body>

</html>
