<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Merchant Form</title>
    <link href="css/autostyle.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/input.css" rel="stylesheet">
    <link href="css/dropdown.css" rel="stylesheet">
    <link href="css/merchantservices.css" rel="stylesheet">
    <link href="css/uploadfile.css" rel="stylesheet">
    <link href="css/banner.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header>
        <a href="index.html"><img class="logo" alt="" src="images/logo.png" /></a>
        <ul class="top">
            <li>1 (877) 320-6537</li>
            <li><a href="mailto:sales@posal.com"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        <ul class="bottom">
            <li><a href="retail.html" id="special">Retail</a></li>
            <li><a href="liquor.html">Liquor</a></li>
            <li><a href="GiftCard.html">Gift Card</a></li>
            <li class="nav-item dropdown" id="menu-dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Hardware.html">Hardware</a>
                    <a class="dropdown-item" href="ScreenPage.html">Screens</a>
                </div>
            </li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Company</a></li>
            <li><a href="DemoForm.html">Free Trial</a></li>
        </ul>
    </header>
    <div class="order-form">
        <h1>Merchant Services Quote</h1>
        <ul class="merchant-entries">
            <li class="yes-no">
                <p>Are you already a Posal customer?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <dl class="dropdown">
                    <dt><a><span>Yes</span></a></dt>
                    <dd>
                        <ul>
                            <li><a>Yes</a></li>
                            <li><a>No&nbsp;</a></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <h2 class="tell-us">Please tell our partners a little bit about your business</h2>
            <h2 class="annual-revenue">Estimated Annual Sales Volume</h2>
            <li class="left"><input type="text" placeholder="Visa Volume" /></li>
            <li class="right"><input type="text" placeholder="M/C Volume" /></li>
            <li class="left"><input type="text" placeholder="Discover Volume" /></li>
            <li class="right"><input type="text" placeholder="Amex Volume" /></li>
            <li class="left"><input type="text" placeholder="Average Credit Sale" /></li>
            <li class="right"><input type="text" placeholder="Interac or Debit" /></li>
            <p><br></p>
            <li class="yes-no">
                <p>Does your terminal speak with your POS?</p>
                <dl class="dropdown">
                    <dt><a><span>Yes</span></a></dt>
                    <dd>
                        <ul>
                            <li><a>Yes</a></li>
                            <li><a>No&nbsp;</a></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="yes-no">
                <p>Do you require wireless terminals? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <dl class="dropdown">
                    <dt><a><span>Yes</span></a></dt>
                    <dd>
                        <ul>
                            <li><a>Yes</a></li>
                            <li><a>No&nbsp;</a></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="yes-no">
                <p>Do you have an eCommerce site? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <dl class="dropdown">
                    <dt><a><span>Yes</span></a></dt>
                    <dd>
                        <ul>
                            <li><a>Yes</a></li>
                            <li><a>No&nbsp;</a></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <li class="yes-no">
                <p>Number of Terminals Required&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <dl class="dropdown">
                    <dt><a><span>0</span></a></dt>
                    <dd>
                        <ul>
                            <li><a>0</a></li>
                            <li><a>1</a></li>
                            <li><a>2</a></li>
                            <li><a>3</a></li>
                            <li><a>4</a></li>
                        </ul>
                    </dd>
                </dl>
            </li>
            <h2 class="annual-revenue">Name of Bank</h2>
            <li class="left"><input type="text" placeholder="Canadian Bank" /></li>
            <li class="right"><input type="text" placeholder="US Bank" /></li>
            <h2 class="annual-revenue">Upload Merchant Statement (optional)</h2>
            <li class="yes-no">
                <div class="file-upload">
                    <div class="file-select">
                        <div class="file-select-button" id="fileName">Choose File</div>
                        <div class="file-select-name" id="noFile">No file chosen...</div>
                        <input type="file" name="chooseFile" id="chooseFile">
                    </div>
                </div>
            </li>
            <h3 class="terms-conditions">By clicking Place order request you agree to the Terms of service and Privacy Policy</h3>
            <button id="submit-demo">Send Request</button>
        </ul>
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="index.html">About Posal</a></li>
                        <li><a href="careers.html">Career Opportunities</a></li>
                        <li><a href="Hardware.html">View Hardware</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Customer Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>Have a Question?</li>
                        <li>1.877.320.6537</li>
                        <li>11 Elizabeth St. Suite 211</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.facebook.com/Posal-POS-1460872100656769/?modal=admin_todo_tour" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/posalpos/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/uploadfile.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/menudropdown.js"></script>
</body>

</html>
