<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Liquor</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/partners.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header>
        <a href="index.html"><img class="logo" alt="" src="images/logo.png" /></a>
        <ul class="top">
            <li>1 (877) 320-6537</li>
            <li><a href="mailto:sales@posal.com"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        <ul class="bottom">
            <li><a href="retail.html" id="special">Retail</a></li>
            <li><a href="liquor.html">Liquor</a></li>
            <li><a href="GiftCard.html">Gift Card</a></li>
            <li class="nav-item dropdown" id="menu-dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Hardware.html">Hardware</a>
                    <a class="dropdown-item" href="ScreenPage.html">Screens</a>
                </div>
            </li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Company</a></li>
            <li><a href="DemoForm.html">Free Trial</a></li>
        </ul>
    </header>
    <div class="merchant-partners">
        <div class="processors">
            <p class="text-22">MERCHANT PARTNERS</p>
            <div class="lower-divider-5"></div>
            <p class="canada">CANADA</p>
            <div class="row-8 group">
                <div class="col-18">
                    <img class="gpc" src="images/gpc.png" alt="">
                    <div class="text-23">
                        <p>Global Payments Inc. (NYSE: GPN) is a leading worldwide provider of payment technology services that delivers innovative solutions driven by customer needs globally. Our technologies, partnerships and employee expertise enable us to provide a broad range of products and services that allow our customers to accept all payment types across a variety of distribution channels in many markets around the world.<br><span class="text-style-46">&nbsp;</span><br>Headquartered in Atlanta, Georgia with more than 8,500 employees worldwide, Global Payments is a member of the S&amp;P 500 with merchants and partners in 30 countries throughout North America, Europe, the Asia-Pacific region and Brazil.</p>
                        <br>
                        <p class="text-style-9"><span class="text-style-46">&nbsp;</span><br><span class="text-style-47">Global offer to Posal customers</span></p>
                        <br>
                        <p>$400K in annual credit card volume. We will match or beat any merchant offer guarantee or pay you $500. All Posal customers that are not a Global merchant today will receive 3 months free terminal fee and $75.00 credit. </p>
                    </div>
                </div>
                <div class="zomaron-container">
                    <img class="zomaron" src="images/zomaron.png" alt="">
                    <p class="text-24">Zomaron is a merchant service company that provides the hightest grade of payment processing solutions. &nbsp;With reliable support and secure, leading-edge technology, Zomaron has helped thousands of businesses across North America save money and run their payment operation more efficiently.</p>
                </div>
            </div>
            <p class="usa">UNITED STATES OF AMERICA</p>
            <div class="usa-line"></div>
            <img class="vantiv" src="images/vantiv.png" alt="" width="217" height="58">
            <p class="vantiv-2">We’re changing the face of payments – one happy customer at a time. Our vision is to be the leader in simplifying payments innovation – to enable commerce and help our customers and partners grow and thrive. How do we do it? By following our mission of creating seamless experiences and exceptional payment solutions across the commerce ecosystem.</p>
        </div>
        <div class="zomaron-pricing"></div>
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="index.html">About Posal</a></li>
                        <li><a href="careers.html">Career Opportunities</a></li>
                        <li><a href="Hardware.html">View Hardware</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Customer Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>Have a Question?</li>
                        <li>1.877.320.6537</li>
                        <li>11 Elizabeth St. Suite 211</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.facebook.com/Posal-POS-1460872100656769/?modal=admin_todo_tour" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/posalpos/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menudropdown.js"></script>
</body>

</html>
