<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Posal</title>
    <link href="css/autostyle.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/screenpage.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header>
        <a href="index.html"><img class="logo" alt="" src="images/logo.png" /></a>
        <ul class="top">
            <li>1 (877) 320-6537</li>
            <li><a href="mailto:sales@posal.com"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        <ul class="bottom">
            <li><a href="retail.html" id="special">Retail</a></li>
            <li><a href="liquor.html">Liquor</a></li>
            <li><a href="GiftCard.html">Gift Card</a></li>
            <li class="nav-item dropdown" id="menu-dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Hardware.html">Hardware</a>
                    <a class="dropdown-item" href="ScreenPage.html">Screens</a>
                </div>
            </li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Company</a></li>
            <li><a href="DemoForm.html">Free Trial</a></li>
        </ul>
    </header>
    <div class="main-image">
        <p>Our vigorous cloud-base reporting keeps you in the know, within a secure and accessible from most mobile devices</p>
    </div>
    <div class="screens-content">
        <div class="title-desc" id="sales">
            <img src="images/Dash%20Board.png" alt="">
            <h1>Sales Reporting Dashboard</h1>
            <p>Get the data to help you make a more informed decision <br><br>Analyze employee performance, track sales, know the products that customers are demanding<br><br></p>
            <ul>
                <li>Statistical Summary (Avg spend per customer)</li>
                <li>Detailed credit card payment report</li>
                <li>Detailed shift report</li>
                <li>Up to the minute sales snapshot</li>
                <li>Export to CSV, print and email all reports</li>
            </ul>
        </div>
        <div class="title-desc" id="inventory">
            <h1>Inventory Features</h1>
            <p>Stock control efficient level<br><br></p>
            <ul>
                <li>Be in the know - bad products, tag and organize items, keep shrink down</li>
                <li>Item-level inventory tracking</li>
                <li>Low inventory warnings</li>
            </ul>
        </div>
        <div class="img-container">
            <img src="images/Inventory.png" alt="" id="screen1">
            <img src="images/Sales%20report.png" alt="" id="screen2">
        </div>
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="index.html">About Posal</a></li>
                        <li><a href="careers.html">Career Opportunities</a></li>
                        <li><a href="Hardware.html">View Hardware</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="https://secure.logmeinrescue.com/Customer/Code.aspx">Customer Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>Have a Question?</li>
                        <li>1.877.320.6537</li>
                        <li>11 Elizabeth St. Suite 211</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.facebook.com/Posal-POS-1460872100656769/?modal=admin_todo_tour" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/posalpos/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menudropdown.js"></script>

</body>

</html>
