@charset "UTF-8";
textarea:focus,
input:focus {
    outline: 0;
}

input {
    border-width: 0;
}

em {
    font-style: italic;
}

sup {
    vertical-align: text-top;
    font-size: 58.3%;
    /*Corresponds to Photoshop's font size glyph transformation*/
}

sub {
    vertical-align: text-bottom;
    font-size: 58.3%;
    /*Corresponds to Photoshop's font size glyph transformation*/
}

.group:before,
.group:after {
    content: " ";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
    /* ie 6/7 */
}

.no-space-between-inline-blocks {
    letter-spacing: -0.31em;
    /* webkit */
    *letter-spacing: normal;
    /* reset IE < 8 */
    word-spacing: -0.43em;
    /* IE < 8 && gecko */
}


/* restore spacing on inner elements */

.no-space-between-inline-blocks>* {
    letter-spacing: normal;
    word-spacing: normal;
}

.displace {
    position: absolute;
    left: -5000px;
}

.slider {
    height: 1090px;
    left: 70px;
    margin: 0 auto;
    position: relative;
    width: 1460px;
}

.image {
    height: 854px;
    left: 50%;
    position: absolute;
    top: 0;
    width: 1460px;
    background: #fffcfc;
    margin-left: -730px;
}

.buying-wine {
    left: 50%;
    position: absolute;
    top: 159px;
    margin-left: -703px;
}

.tv-shoppers {
    left: 50%;
    position: absolute;
    top: 160px;
    margin-left: -703px;
}

.shop-owner-holder {
    left: 50%;
    padding: 531px 46px 95px;
    position: absolute;
    top: 160px;
    width: 1228px;
    background: url(images/shop_owner.png) no-repeat;
    margin-left: -701px;
}

.group-1 {
    position: relative;
}

.shape-5 {
    float: left;
    height: 13px;
    width: 13px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
}

.shape-5-copy {
    float: left;
    height: 9px;
    margin: 0 0 0 15px;
    width: 9px;
    border: 2px solid #ffffff;
    /*stroke*/
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.shape-5-copy-2 {
    float: left;
    height: 13px;
    margin: 0 0 0 18px;
    width: 13px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #ffffff;
}

.content {
    left: 50%;
    position: absolute;
    top: 196px;
    width: 1300px;
    margin-left: -682px;
}

.button {
    left: 285.5px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 729px;
}

.liqour-pos {
    left: 163.5px;
    margin: 0 auto;
    min-height: 39px;
    padding: 6px 0 7px;
    position: relative;
    width: 402px;
    background: #0a98f3;
    color: #ffffff;
    font-family: MyanmarSangamMN, serif;
    font-size: 2.25em;
    /* 36px / 16px = 2.25em */
    letter-spacing: 0.1em;
    text-align: center;
}

.demo {
    display: block;
    margin: 405px auto 0;
    min-height: 21px;
    padding: 14px 7px 13px;
    position: relative;
    right: 268px;
    width: 175px;
    border: 2px solid #f5f5f5;
    /*stroke*/
    color: #ffffff;
    font-size: 1.375em;
    /* 22px / 16px = 1.375em */
    letter-spacing: 0.1em;
}

.text {
    margin: -239px 0 0;
    position: relative;
    width: 1198px;
}

.text-2 {
    left: 256.5px;
    margin: 0 auto;
    position: relative;
    width: 685px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 1.375em;
    /* 22px / 16px = 1.375em */
    text-align: center;
}

.layer35-years {
    float: right;
    margin-right: 15%;
}

.text-3 {
    width: 494px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    /* 16px / 16px = 1em */
    margin-left: 50px;
    line-height: 25px;
}

.col-5 {
    float: right;
    margin: 21px 0 0;
    position: relative;
    width: 804px;
}

.phone-number {
    margin: 0 11px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1.125em;
    /* 18px / 16px = 1.125em */
    text-align: right;
}

.navbar-2 {
    position: relative;
    z-index: 234;
    font-size: 1.171621em;
    /* 18.75px / 16px = 1.171875em */
    letter-spacing: 0;
    line-height: 0.749837em;
    /* 14.06px / 18.75px = 0.749867em */
}

.shape-470 {
    display: block;
    margin: 4px 0 0 42px;
    position: relative;
    z-index: 233;
}

.hover-nav {
    margin: -5px 0 0 43px;
    position: relative;
    width: 555px;
    z-index: 226;
}

.rectangle-26 {
    height: 5px;
    width: 555px;
    background: #10a7d2;
}

.row-3 {
    min-height: 96px;
    padding: 16px 30px 13px 36px;
    position: relative;
    background: #fafbfc;
}

.wrapper-5 {
    float: left;
    height: 96px;
    margin: 0 56px 0 0;
    position: relative;
    width: 217px;
}

.text-4 {
    left: 50%;
    position: absolute;
    top: 0;
    font-size: 0.8125em;
    /* 13px / 16px = 0.8125em */
    line-height: 3.692308em;
    /* 48px / 13px = 3.692308em */
    text-transform: uppercase;
    margin-left: -108.5px;
}

.shape-471 {
    height: 1px;
    left: 50%;
    position: absolute;
    top: 47px;
    width: 216px;
    background: #66c0ea;
    margin-left: -107.5px;
}

.col-9 {
    float: left;
    margin: 18px 0 0;
    position: relative;
    width: 216px;
}

.text-5 {
    margin: 0 0 0 4px;
    font-size: 0.8125em;
    /* 13px / 16px = 0.8125em */
    text-transform: uppercase;
}

.shape-471-copy {
    height: 1px;
    margin: 17px 0 0;
    width: 216px;
    background: #2388b2;
}

.main-content-wrapper {
    display: table;
    margin: 26px auto 0;
    position: relative;
}

.group3-panels {
    left: 11px;
    margin: 0 auto;
    position: relative;
    width: 1358px;
}

.inventory {
    height: 465px;
    position: relative;
    width: 1358px;
}

.learn-more {
    display: table;
    left: 50%;
    margin: 0 0 0 -426px;
    min-height: 13px;
    padding: 21px 0 18px;
    position: absolute;
    top: 342px;
    width: 170px;
    background: #ff6863;
    color: #ffffff;
    font-size: 0.8125em;
    /* 13px / 16px = 0.8125em */
    letter-spacing: 0.1em;
    text-align: center;
}

.bg-holder {
    height: 465px;
    left: 50%;
    position: absolute;
    top: 0;
    width: 83%;
    background: #f2f2f2;
    margin-left: -679px;
}

.rectangle {
    height: 356px;
    left: 50%;
    position: absolute;
    top: 55px;
    width: 56px;
    background: #0a75c0;
    margin-left: 94px;
}

.title {
    left: 50%;
    position: absolute;
    top: 33px;
    width: 1111px;
    margin-left: -495px;
}

.col-8 {
    float: left;
    margin: 49px 0 0;
    position: relative;
    width: 458px;
}

.inventory-2 {
    margin: 0 1px;
    color: #0572b1;
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    /* 32px / 16px = 2em */
    letter-spacing: 0.075em;
}

.rectangle-2 {
    height: 5px;
    margin: 9px 0 0;
    position: relative;
    width: 356px;
    background: #1484d3;
}

.lorem-ipsum-dolor-si {
    margin: 24px auto 0;
    width: 452px;
    font-size: 0.875em;
    /* 14px / 16px = 0.875em */
    letter-spacing: 0.05em;
    text-align: justify;
}

.wrapper-4 {
    float: right;
    padding: 0 0 71px;
    position: relative;
    width: 522px;
    background: url(images/group_1_object.png) no-repeat 0 bottom;
}

.layer-592 {
    left: 60%;
    position: absolute;
    top: 25px;
    margin-left: -205px;
}

.cloud {
    margin: 42px 0 0 1px;
    position: relative;
    width: 1007px;
}

.title-2 {
    position: relative;
}

.tablet-image {
    float: left;
    margin: 0 65px 0 30px;
    min-height: 379px;
    padding: 0 0 3px;
    position: relative;
    width: 522px;
    background: url(images/group_1_object.png) no-repeat 0 bottom;
}

.rectangle-3 {
    float: left;
    height: 340px;
    margin: 23px 0 0;
    width: 56px;
    background: #0a75c0;
}

.cloud-2 {
    float: left;
}

.col-6 {
    float: left;
    margin: 30px 0 0;
    position: relative;
    width: 375px;
}

.inventory-3 {
    width: 294px;
    color: #0572b1;
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    /* 32px / 16px = 2em */
    letter-spacing: 0.075em;
    line-height: 1.2em;
    /* 38.4px / 32px = 1.2em */
}

.rectangle-2-2 {
    height: 5px;
    margin: 6px 0 0 2px;
    position: relative;
    width: 356px;
    background: #1484d3;
}

.lorem-ipsum-dolor-si-2 {
    margin: 25px auto 0;
    width: 415px;
    font-size: 0.875em;
    /* 14px / 16px = 0.875em */
    letter-spacing: 0.05em;
    text-align: justify;
}

.learn-more-2 {
    display: table;
    margin: 34px 0 0 4px;
    min-height: 13px;
    padding: 21px 0 18px;
    position: relative;
    width: 170px;
    background: #ff6863;
    color: #ffffff;
    font-size: 0.8125em;
    /* 13px / 16px = 0.8125em */
    letter-spacing: 0.1em;
    text-align: center;
}

.bg-2-holder {
    margin: 76px 0 0;
    padding: 48px 62px 35px;
    position: relative;
    width: 100%;
    background: #f2f2f2;
}

.integrated-payment {
    left: 60.5px;
    margin: 0 auto;
    position: relative;
    width: 1113px;
}

.col-7 {
    float: left;
    margin: 58px 102px 0 0;
    position: relative;
    width: 489px;
    z-index: 0;
}

.underline-integrated-pay {
    height: 5px;
    margin: 36px 0 0;
    margin-left: -50px;
    position: relative;
    width: 356px;
    z-index: 183;
    background: #1484d3;
}

.wording {
    margin: -41px auto 0;
    margin-left: -50px;
    position: relative;
    width: 487px;
    z-index: 182;
    font-size: 0.875em;
    /* 14px / 16px = 0.875em */
    letter-spacing: 0.05em;
    text-align: justify;
}

.learn-more-3 {
    display: table;
    margin: 121px 0 0;
    min-height: 13px;
    padding: 21px 0 18px;
    position: relative;
    width: 170px;
    z-index: 174;
    background: #ff6863;
    color: #ffffff;
    font-size: 0.8125em;
    /* 13px / 16px = 0.8125em */
    letter-spacing: 0.1em;
    text-align: center;
}

.image-box {
    float: left;
    height: 382px;
    position: relative;
    width: 522px;
}

.rectangle-4 {
    height: 340px;
    left: 50%;
    position: absolute;
    top: 23px;
    width: 56px;
    background: #0a75c0;
    margin-left: -340px;
}

.group-1-object {
    left: 50%;
    position: absolute;
    top: 22px;
    width: 75%;
    height: 340px;
    margin-left: -285px;
}

.payment-terminal {
    left: 45%;
    position: absolute;
    top: 0;
    margin-left: -258px;
    width: 80%;
}

.video {
    position: relative;
    width: 100%;
    background: url(images/bike_repair.jpg) no-repeat 0 bottom;
}

.bike-background {
    max-width: 100%;
    position: absolute;
}

.group-19 {
    margin: 0 auto;
    position: relative;
    right: 127.5px;
    width: 1077px;
}

.features {
    position: relative;
    margin-bottom: 150px;
}

.banking {
    left: 79px;
    margin: 40px 0 30px 0;
    position: relative;
    width: 919px;
}

.icon_banking {
    float: left;
    margin-left: 15%;
}

.text-6 {
    float: left;
    margin: 24px 0 0 17px;
    color: #0a98f3;
    font-size: 1.125em;
    /* 18px / 16px = 1.125em */
    letter-spacing: -0.05em;
    text-transform: uppercase;
}

.text-7 {
    float: right;
    margin-top: 7px;
    width: 50%;
    font-size: 0.9375em;
    /* 15px / 16px = 0.9375em */
    letter-spacing: 0;
    line-height: 1.2em;
    /* 18px / 15px = 1.2em */
    margin-right: -100px;
}

.rectangle-1-holder {
    margin: 7.5% 0 0 10%;
    padding: 7px 3px 8px;
    position: relative;
    width: 317px;
    border: 2px solid #ffffff;
    /*stroke*/
}

.layer-604-holder {
    min-height: 323px;
    padding: 31px 0 42px 19px;
    background: rgba(0, 0, 0, 0.77);
    color: #ffffff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1em;
    /* 16px / 16px = 1em */
    letter-spacing: 0.1em;
}

.counters {
    margin: 71px auto 0;
    position: relative;
    width: 1023px;
}

.item1 {
    float: left;
    margin: 144px 0 0;
    position: relative;
    width: 105px;
}

.text3468 {
    color: #444444;
    font-family: 'Lato', sans-serif;
    font-size: 2.8125em;
    /* 45px / 16px = 2.8125em */
    letter-spacing: 0;
    text-align: center;
}

.rectangle-5 {
    height: 2px;
    margin: 17px auto 0;
    width: 43px;
    background: #ff6863;
}

.projects-finished {
    margin: 26px 0 0;
    color: #444444;
    font-family: 'Lato', sans-serif;
    font-size: 1.25em;
    /* 20px / 16px = 1.25em */
    letter-spacing: 0.05em;
    text-align: center;
}

.col-12 {
    float: right;
    position: relative;
    width: 800px;
}

.our-portoflio {
    margin: 0 241px 0 0;
    color: #1a9fcf;
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    /* 32px / 16px = 2em */
    letter-spacing: 0.05em;
    text-align: center;
    font-weight: 200;
}

.underline-all-in-one {
    height: 5px;
    margin: 7px 0 0;
    position: relative;
    width: 561px;
    background: #1484d3;
}

.row-5 {
    margin: 93px 0 0;
    position: relative;
}

.item2 {
    float: left;
    position: relative;
    width: 258px;
}

.text4638 {
    color: #444444;
    font-family: 'Lato', sans-serif;
    font-size: 2.8125em;
    /* 45px / 16px = 2.8125em */
    letter-spacing: 0;
    text-align: center;
}

.rectangle-6 {
    height: 2px;
    margin: 19px auto 0;
    width: 43px;
    background: #ff6863;
}

.happy-clients {
    margin: 26px 0 0;
    color: #444444;
    font-family: 'Lato', sans-serif;
    font-size: 1.25em;
    /* 20px / 16px = 1.25em */
    letter-spacing: 0.05em;
    text-align: center;
}

.item3 {
    float: left;
    margin: 1px 0 0 81px;
    position: relative;
    width: 181px;
}

.text3468-2 {
    color: #444444;
    font-family: 'Lato', sans-serif;
    font-size: 2.8125em;
    /* 45px / 16px = 2.8125em */
    letter-spacing: 0;
    text-align: center;
}

.rectangle-7 {
    height: 2px;
    margin: 17px auto 0;
    width: 43px;
    background: #ff6863;
}

.hours-of-work {
    margin: 25px 0 0;
    color: #444444;
    font-family: 'Lato', sans-serif;
    font-size: 1.25em;
    /* 20px / 16px = 1.25em */
    letter-spacing: 0.05em;
    text-align: center;
}

.item4 {
    float: left;
    margin: 1px 0 0 141px;
    position: relative;
    width: 139px;
}

.text3468-3 {
    color: #444444;
    font-family: 'Lato', sans-serif;
    font-size: 2.8125em;
    /* 45px / 16px = 2.8125em */
    letter-spacing: 0;
    text-align: center;
}

.rectangle-8 {
    display: block;
    height: 2px;
    margin: 17px auto 0;
    position: relative;
    right: 3px;
    width: 43px;
    background: #ff6863;
}

.cup-of-coffee {
    margin: 25px 0 0;
    color: #444444;
    font-family: 'Lato', sans-serif;
    font-size: 1.25em;
    /* 20px / 16px = 1.25em */
    letter-spacing: 0.05em;
    text-align: center;
}

.work-with-us {
    margin: 35px 0 0;
    padding: 67px 23px 98px;
    position: relative;
    background: rgba(0, 0, 0, 0.55);
}

.loyal-customers {
    margin: 0 auto;
    position: relative;
    right: 5px;
    max-width: 100%;
}

.text-8 {
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 3em;
    /* 48px / 16px = 3em */
    letter-spacing: -0.01em;
    text-align: center;
    font-weight: 200;
}

.layer {
    height: 7px;
    margin: 15px auto 0;
    width: 826px;
    background: #1968b9;
}

.row-2 {
    margin: 100px auto 0;
    position: relative;
    width: 1141px;
}

.claytons {
    float: left;
    height: 390px;
    position: relative;
    width: 364px;
}

.col-3 {
    left: 50%;
    min-height: 95px;
    padding: 278px 20px 17px;
    position: absolute;
    top: 0;
    width: 100%;
    background: #f4f4f4;
    margin-left: -181px;
}

.text-9 {
    color: #5a5a5a;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 0.9375em;
    /* 15px / 16px = 0.9375em */
    font-weight: 200;
    text-transform: uppercase;
}

.text-10 {
    margin: 17px 0 0;
    color: #5a5a5a;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 0.9375em;
    /* 15px / 16px = 0.9375em */
    font-weight: 200;
    line-height: 2em;
    /* 30px / 15px = 2em */
}

.layer-600 {
    left: 50%;
    position: absolute;
    top: 15px;
    margin-left: -182px;
}

.layer-2 {
    left: 50%;
    position: absolute;
    top: 239px;
    margin-left: -182px;
}

.big-country {
    float: left;
    height: 390px;
    margin: 0 0 0 24px;
    position: relative;
    width: 364px;
}

.col-2 {
    left: 50%;
    min-height: 95px;
    padding: 278px 20px 17px;
    position: absolute;
    top: 0;
    width: 100%;
    background: #f4f4f4;
    margin-left: -181px;
}

.text-11 {
    color: #5a5a5a;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 0.9375em;
    /* 15px / 16px = 0.9375em */
    font-weight: 200;
    text-transform: uppercase;
}

.text-12 {
    margin: 17px 0 0;
    color: #5a5a5a;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 0.9375em;
    /* 15px / 16px = 0.9375em */
    font-weight: 200;
    line-height: 2em;
    /* 30px / 15px = 2em */
}

.layer-598 {
    left: 50%;
    position: absolute;
    top: 68px;
    margin-left: -181px;
}

.layer-3 {
    left: 50%;
    position: absolute;
    top: 239px;
    margin-left: -182px;
}

.calgary {
    float: left;
    height: 383px;
    margin: 0 0 0 28px;
    position: relative;
    width: 361px;
    background: #f4f4f4;
}

.text-13 {
    left: 50%;
    position: absolute;
    top: 278px;
    color: #5a5a5a;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 0.9375em;
    /* 15px / 16px = 0.9375em */
    font-weight: 200;
    text-transform: uppercase;
    margin-left: -160.5px;
}

.text-14 {
    left: 50%;
    position: absolute;
    top: 311px;
    width: 319px;
    color: #5a5a5a;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 0.9375em;
    /* 15px / 16px = 0.9375em */
    font-weight: 200;
    line-height: 2em;
    /* 30px / 15px = 2em */
    margin-left: -160.5px;
}

.layer-599 {
    left: 50%;
    position: absolute;
    top: 2px;
    margin-left: -180.5px;
}

.layer095__search {
    left: 50%;
    position: absolute;
    top: 107px;
    margin-left: -22.5px;
}

.promo {
    margin-right: 4%;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}

.promo img {
    width: 100%;
}

.text-15 {
    margin: 3px 5% 0;
    padding-top: 3%;
    position: relative;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 2.4375em;
    /* 39px / 16px = 2.4375em */
    font-weight: bold;
    letter-spacing: -0.01em;
}

.text-16 {
    margin: 0 30% 0;
    position: relative;
    width: 70%;
    height: 100px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 2.472622em;
    /* 39.56px / 16px = 2.4725em */
    font-weight: bold;
    letter-spacing: -0.01em;
    text-align: left;
}

.wrapper-7 {
    height: 343px;
    position: relative;
    max-width: 100%;
}

.computer {
    left: 50%;
    position: absolute;
    top: 0;
    width: 729px;
    background: url(images/computer.png) no-repeat;
    margin-left: -677.5px;
}

.black-area {
    height: 261px;
    left: 50%;
    position: absolute;
    top: 25px;
    width: 439px;
    background-color: #000000;
    /*Layer's solid color*/
    margin-left: -221.5px;
}

.screen-shot-holder {
    height: 286px;
    left: 50%;
    position: absolute;
    top: 15px;
    width: 434px;
    background: url(images/screen_shot.png) no-repeat;
    margin-left: -218.5px;
}

.layer-607 {
    left: 50%;
    position: absolute;
    top: 0;
    margin-left: -152px;
}

.layer-608 {
    left: 50%;
    position: absolute;
    top: 0;
    margin-left: -29px;
}

.text-18 {
    left: 50%;
    position: absolute;
    top: 2px;
    color: #034980;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    /* 16px / 16px = 1em */
    font-weight: 500;
    letter-spacing: -0.01em;
    margin-left: -37px;
}

.terminal {
    left: 50%;
    position: absolute;
    top: 151px;
    margin-left: -133.5px;
}

.text-19 {
    position: relative;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 1.875em;
    /* 30px / 16px = 1.875em */
    letter-spacing: -0.01em;
    line-height: 1.2em;
    /* 36px / 30px = 1.2em */
    text-align: right;
    margin-right: 5%;
    bottom: 15%;
    font-weight: 300;
}

.text-20 {
    position: absolute;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 1.5vw;
    /* 24px / 16px = 1.5em */
    letter-spacing: 1px;
    font-weight: 300;
    background-color: #0571c6;
    padding: 2px 40px 2px 20px;
    margin: -13% 0 0 57%;
}

.order-now {
    padding-top: 0.7%;
    position: absolute;
    width: 15%;
    -webkit-border-radius: 27.67px/27.5px;
    -moz-border-radius: 27.67px/27.5px;
    border-radius: 27.67px/27.5px;
    background: #16d428;
    color: #ffffff;
    font-size: 2vw;
    /* 26.51px / 16px = 1.656875em */
    text-align: center;
    max-width: 100%;
    font-weight: 300;
    margin-left: -32.3%;
    margin-top: 21.5%;
    height: 11%;
}

.text-21 {
    left: 50%;
    position: absolute;
    top: 230px;
    width: 217px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 1.25em;
    /* 20px / 16px = 1.25em */
    letter-spacing: -0.01em;
    line-height: 1.2em;
    /* 24px / 20px = 1.2em */
    margin-left: 80.5px;
}

.text-22 {
    left: 50%;
    position: absolute;
    top: 306px;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 1.133285em;
    /* 18.13px / 16px = 1.133125em */
    letter-spacing: -0.01em;
    text-align: center;
    margin-left: 397.5px;
}

.tag {
    left: 50%;
    position: absolute;
    top: 288px;
    margin-left: 360.5px;
}

.footer {
    position: absolute;
}

.col {
    min-height: 720px;
    padding: 56px 113px;
    position: absolute;
    top: 0;
    width: 100%;
    background: url(images/layer_596.jpg) no-repeat;
    margin-left: -800px;
}

.text-24 {
    left: 7.5px;
    margin: 0 auto;
    position: relative;
    width: 1359px;
    color: #ffffff;
    font-size: 2.375em;
    /* 38px / 16px = 2.375em */
    font-weight: bold;
    line-height: 1.368421em;
    /* 52px / 38px = 1.368421em */
}

.layer-4 {
    display: block;
    height: 2px;
    left: 118px;
    margin: 7px auto 0;
    position: relative;
    width: 200px;
    background: #ed145b;
}

.text-25 {
    left: 9px;
    margin: 61px auto 0;
    position: relative;
    width: 1354px;
    color: #ffffff;
    font-size: 1.375em;
    /* 22px / 16px = 1.375em */
    line-height: 1.909091em;
    /* 42px / 22px = 1.909091em */
}

.ellipse-1-copy-2-holder {
    margin: 0 auto;
    padding: 16px 0 17px;
    position: relative;
    right: 31px;
    width: 57px;
    border: 6px solid #fefdfd;
    /*stroke*/
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.ellipse-1-copy-3-holder {
    margin: 0 auto;
    padding: 16px 0;
    position: relative;
    right: 31px;
    width: 57px;
    border: 6px solid #fefdfd;
    /*stroke*/
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.youtube-2 {
    display: block;
    margin: 0 auto;
}

.ellipse-1-copy-holder {
    margin: 0 auto;
    padding: 17px 0 18px;
    position: relative;
    right: 31px;
    width: 57px;
    border: 6px solid #fefdfd;
    /*stroke*/
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.icon {
    display: block;
    margin: 0 auto;
}

.footer-2 {
    left: 50%;
    min-height: 16px;
    padding: 63px 101px 148px;
    position: absolute;
    top: 824px;
    width: 1398px;
    background: #2b2b2b;
    margin-left: -800px;
}

.text-26 {
    float: left;
    margin: 2px 0 0 32px;
    color: #ffffff;
    font-size: 0.9375em;
    /* 15px / 16px = 0.9375em */
    letter-spacing: 0;
}

.text-27 {
    float: right;
    margin: 0 11px 0 0;
    color: #ffffff;
    font-size: 1em;
    /* 16px / 16px = 1em */
    letter-spacing: 0;
}

.color0a98f3 {
    color: #0a98f3;
}

.text-style-9 {
    font-family: Wingdings3, serif;
    font-size: 0.692308em;
    /* 9px / 13px = 0.692308em */
}

.text-style-22 {
    line-height: 1.125em;
    /* 18px / 16px = 1.125em */
}

.text-style-14 {
    color: #377ac0;
    font-family: 'Lato', sans-serif;
    font-size: 2.285714em;
    /* 32px / 14px = 2.285714em */
    line-height: 0.59375em;
    /* 19px / 32px = 0.59375em */
}

.text-style-21 {
    display: block;
    line-height: 0.5625em;
    /* 9px / 16px = 0.5625em */
    margin-bottom: 0;
}

.text-style-12 {
    line-height: 18px;
}

.text-style-3 {
    font-family: 'Lato', sans-serif;
    font-size: 1.875em;
    /* 30px / 16px = 1.875em */
    font-weight: 400;
    line-height: 1.833333em;
    /* 55px / 30px = 1.833333em */
    text-transform: uppercase;
}

.text-style-6 {
    color: #ef0a40;
    line-height: 1.1875em;
    /* 19px / 16px = 1.1875em */
}

.text-style-18 {
    line-height: 26px;
}

.text-style-20 {
    line-height: 1.625em;
    /* 26px / 16px = 1.625em */
}

.text-style-10 {
    color: #d30707;
    font-family: Webdings, serif;
    line-height: 1.428571em;
    /* 20px / 14px = 1.428571em */
}

.text-style-7 {
    color: #fcaa05;
    line-height: 1.1875em;
    /* 19px / 16px = 1.1875em */
}

.text-style-23 {
    position: relative;
    top: -44px;
    font-size: 1.875093em;
    /* 74.18px / 39.56px = 1.875126em */
}

.text-style-13 {
    /* 20px / 14px = 1.428571em */
    font-size: 14px;
    letter-spacing: 1px;
}

.text-style-19 {
    display: block;
    line-height: 0.8125em;
    /* 13px / 16px = 0.8125em */
    margin-bottom: 0;
}

.text-style {
    font-size: 2.272727em;
    /* 50px / 22px = 2.272727em */
    font-weight: 600;
    line-height: 1.1em;
    /* 55px / 50px = 1.1em */
    text-transform: uppercase;
}

.text-style-2 {
    line-height: 1.727273em;
    /* 38px / 22px = 1.727273em */
}

.text-style-24 {
    font-size: 3.541842em;
    /* 140.12px / 39.56px = 3.541961em */
}

.colordda304 {
    color: #dda304;
}

.text-style-11 {
    font-size: 14px;
}

.text-style-5 {
    line-height: 1.1875em;
    /* 19px / 16px = 1.1875em */
}

.text-style-8 {
    position: relative;
    top: -1.70704px;
    color: #0d88d6;
    font-family: Wingdings3, serif;
    font-size: 0.373333em;
    /* 7px / 18.75px = 0.373333em */
}

.text-style-16 {
    line-height: 0.975em;
    /* 15.6px / 16px = 0.975em */
}

.colorbe0c0c {
    color: #be0c0c;
}

.color0d88d6 {
    color: #0d88d6;
}

.text-style-17 {
    line-height: 15px;
}

.text-style-15 {
    display: block;
    line-height: 0.4375em;
    /* 7px / 16px = 0.4375em */
    margin-bottom: 0;
}

.text-style-4 {
    line-height: 19px;
}
