.at-banner {
    z-index: 999999;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #2ecc71;
    width: 100%;
    border-bottom: 1px solid #EEEEEE;
    padding: 10px;
    box-sizing: border-box;
    -webkit-transform: translateY(-150%);
    transform: translateY(-150%);
    color: #FFFFFF;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-animation: at-banner-slide-in 0.8s ease forwards;
    animation: at-banner-slide-in 0.8s ease forwards;
}

.at-banner__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding: 10px 40px;
    box-sizing: border-box;
}

.at-banner__text {
    margin: 0 20px 0 0;
    font-size: 18px;
}

.at-banner__close {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 20px;
    height: 20px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}

.at-banner__close:before,
.at-banner__close:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    background: #FFFFFF;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    -webkit-transform-origin: center;
    transform-origin: center;
}

.at-banner__close:before {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
}

.at-banner__close:after {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}

@-webkit-keyframes at-banner-slide-in {
    0% {
        -webkit-transform: translateY(-150%);
        transform: translateY(-150%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@keyframes at-banner-slide-in {
    0% {
        -webkit-transform: translateY(-150%);
        transform: translateY(-150%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}
