.main-image {
    background: url("../images/careers-background.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 1018px;
    width: 100%;
}

.main-image h2 {
    color: white;
    font-weight: 200;
    font-size: 50px;
    letter-spacing: 2px;
    position: absolute;
    margin-top: 600px;
    margin-left: 200px;
}

.main-image p {
    position: absolute;
    color: white;
    font-weight: 200;
    font-size: 25px;
    width: 700px;
    margin-top: 700px;
    margin-left: 250px;
}

.main-location {
    margin-top: 100px;
}

.main-location h1 {
    width: 1025px;
    font-weight: 300;
    margin-left: 200px;
    margin-bottom: 50px;
    padding-left: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.main-location p {
    width: 400px;
    font-weight: 300;
    font-size: 17px;
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 40px;
    float: left;
}

.openings {
    margin-top: 100px;
    margin-bottom: 200px;
}

.openings h2 {
    width: 100%;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 35px;
    margin-bottom: 50px;
}

.openings .field-role {
    margin-left: 250px;
}

.openings .field-role h3 {
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 35px;
}

.openings .field-role ul {
    display: flex;
    flex-wrap: wrap;
}

.openings .field-role ul li {
    width: 33.33333%;
    height: 50px;
    font-weight: 200;
    font-size: 20px;
}
