.order-form {
    width: 100%;
    position: relative;
}

h1 {
    text-align: center;
    font-weight: 300;
    margin-bottom: 50px;
}

.terms-conditions {
    margin-top: 35px;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
    width: 100%;
}

.terms-conditions a:hover {
    text-decoration: underline;
}

.terms-conditions a {
    color: red;
}

.tell-us {
    width: 100%;
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    margin-top: 0;
}

.annual-revenue {
    width: 100%;
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    float: left;
    margin-bottom: 30px;
}

.merchant-entries {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.merchant-entries .left {
    width: 50%;
    text-align: right;
    padding-right: 20px;
    margin-bottom: 25px;
}

.merchant-entries .right {
    width: 50%;
    padding-left: 20px;
    margin-bottom: 20px;
}

.merchant-entries .yes-no {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 25px;
}

.merchant-entries .yes-no p {
    margin-right: 20px;
    margin-left: 20px;
    font-weight: 300;
}

.merchant-entries .yes-no dl {
    margin-right: 20px;
    margin-left: 20px;
}

.merchant-entries .business-type {
    float: right;
    padding-left: 2.5%;
    width: 50%;
}

.merchant-entries .business-type .dropdown {
    margin-bottom: 0;
    width: 185px;
}

.merchant-entries .message {
    float: left;
    width: 100%;
    text-align: center;
}

.merchant-entries button {
    margin-top: 30px;
    color: white;
    font-weight: 300;
    font-size: 18px;
    padding: 17px 15px 17px 15px;
    background-color: #2ecc71;
    border-radius: 11px;
    border: none;
    margin-left: 45%;
    margin-bottom: 35px;
}

input {
    width: 160px;
}
