.order-form {
    width: 100%;
    position: relative;
    height: 500px;
}

h1 {
    text-align: center;
    font-weight: 300;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 300;
    font-size: 16px;
}

.demo-entries .left {
    float: left;
    width: 50%;
    text-align: right;
    padding-right: 2.5%;
    margin-bottom: 20px;
}

.demo-entries .right {
    float: right;
    width: 50%;
    text-align: left;
    padding-left: 2.5%;
    margin-bottom: 20px;
}

.demo-entries .business-type {
    float: right;
    padding-left: 2.5%;
    width: 50%;
}

.demo-entries .business-type .dropdown {
    width: 185px;
}

.demo-entries .message {
    float: left;
    width: 100%;
    text-align: center;
}

input {
    width: 160px;
}

input {
    width: 160px;
}
