@charset "UTF-8";
.merchant-partners {
    margin: 5% auto 40%;
    position: relative;
    right: 3.78125%;
    width: 71.6875%;
    /* 1147px / 1600px = 71.6875% */
}

.processors {
    overflow: hidden;
    position: relative;
}

.text-22 {
    color: #343a3b;
    font-size: 300%;
    /* 48px / 16px = 300% */
    font-weight: bold;
    letter-spacing: -0.05em;
    text-align: left;
}

.lower-divider-5 {
    display: block;
    height: 2px;
    margin: 15px auto 0;
    position: relative;
    right: 3.879686%;
    width: 92.06626%;
    /* 1056px / 1147px = 92.06626% */
    background: #030303;
}

.canada {
    margin: 79px 0 0 0.348736%;
    /* 4px / 1147px = 0.348736% */
    font-size: 150%;
    /* 24px / 16px = 150% */
}

.row-8 {
    margin: 95px 0 0;
    position: relative;
}

.col-18 {
    float: left;
    position: relative;
    width: 45.07411%;
    /* 517px / 1147px = 45.07411% */
}

.gpc {
    display: block;
    position: relative;
    width: 46.034817%;
    /* 238px / 517px = 46.034817% */
}

.text-23 {
    margin: 19px 0 0;
}

.text-23>* {
    color: #060000;
    font-size: 15px;
    /* 14px / 16px = 87.5% */
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 121.42857%;
    /* 17px / 14px = 121.42857% */
}

.zomaron-container {
    float: right;
    margin: 4px 0 0;
    position: relative;
    width: 40.802094%;
    /* 468px / 1147px = 40.802094% */
}

.zomaron {
    display: block;
    position: relative;
    width: 57.264957%;
    /* 268px / 468px = 57.264957% */
}

.text-24 {
    margin: 55px auto 0;
    width: 100%;
    /* 465px / 468px = 99.35897% */
    color: #060000;
    font-size: 15px;
    /* 14px / 16px = 87.5% */
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 121.42857%;
    /* 17px / 14px = 121.42857% */
}

.usa {
    margin: 445px 0 0 0.348736%;
    margin-top: 800px;
    /* 4px / 1147px = 0.348736% */
    font-size: 150%;
    /* 24px / 16px = 150% */
}

.usa-line {
    display: block;
    height: 2px;
    margin: 25px auto 0;
    position: relative;
    right: 3.879686%;
    width: 92.06626%;
    /* 1056px / 1147px = 92.06626% */
    background: #030303;
}

.vantiv {
    display: block;
    margin: 77px 0 0 0.348736%;
    /* 4px / 1147px = 0.348736% */
    position: relative;
}

.vantiv-2 {
    margin: 27px 0 0 0.087184%;
    /* 1px / 1147px = 0.087184% */
    width: 45.248474%;
    /* 519px / 1147px = 45.248474% */
    color: #060000;
    font-size: 16px;
    /* 14px / 16px = 87.5% */
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 121.42857%;
    /* 17px / 14px = 121.42857% */
}

.zomaron-pricing {
    background: url("../images/Zomaron%20pricing.png");
    height: 439px;
    width: 490px;
    margin: -826px auto 0;
    position: relative;
    left: 30%;
    top: 75px;
    /* 1018px / 1147px = 88.75327% */
}

.col-2 {
    top: 7%;
    left: 55%;
    min-height: 423px;
    padding: 0 1.571709%;
    /* 16px / 1018px = 1.571709% */
    position: relative;
    width: 42.632614%;
    /* 434px / 1018px = 42.632614% */
    background: #ffffff;
    background-position: 0 4px;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    -moz-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
}

.text-25 {
    color: #0d8bec;
    font-size: 100%;
    /* 16px / 16px = 100% */
    font-weight: 600;
    letter-spacing: 0.1em;
}

.process-cards-lower {
    display: block;
    height: 25px;
    margin: 89px auto 0;
    bottom: 15px;
    position: relative;
    right: 0.806452%;
    width: 96.08295%;
    /* 417px / 434px = 96.08295% */
    background: #dddddd;
}

.hardware-details {
    margin: -118px auto 0;
    position: relative;
    width: 94.93088%;
    /* 412px / 434px = 94.93088% */
    font-size: 87.5%;
    /* 14px / 16px = 87.5% */
    font-weight: 100;
}

.licence-3 {
    left: 0;
    position: absolute;
    top: 131px;
    width: 100%;
    /* 1018px / 1018px = 100% */
}

.i-am-interested-global-payments {
    display: block;
    position: relative;
    width: 38.80157%;
    /* 395px / 1018px = 38.80157% */
}

.add-hardware-3 {
    display: block;
    left: 30.599215%;
    margin: 309px auto 0;
    position: relative;
    width: 38.80157%;
    /* 395px / 1018px = 38.80157% */
}

.add-hardware-vantiv {
    display: block;
    left: 30.599215%;
    margin: 391px auto 0;
    position: relative;
    width: 38.80157%;
    /* 395px / 1018px = 38.80157% */
}

.text-20 {
    display: block;
    left: 18.146719%;
    margin: 7px auto 0;
    position: relative;
    width: 63.706562%;
    /* 165px / 259px = 63.706562% */
    z-index: 179;
}

.text-style-28 {
    display: block;
    line-height: 212.5%;
    /* 34px / 16px = 212.5% */
    margin-bottom: 0;
}

.text-style-53 {
    color: #000204;
    font-weight: normal;
    line-height: 214.28572%;
    /* 30px / 14px = 214.28572% */
}

.text-style-5 {
    line-height: 108.82353%;
    /* 37px / 34px = 108.82353% */
}

.text-style-16 {
    line-height: 161.9311%;
    /* 29.15px / 18px = 161.94444% */
}

.text-style-2 {
    font-size: 88.23529%;
    /* 30px / 34px = 88.23529% */
    font-weight: normal;
    line-height: 126.666664%;
    /* 38px / 30px = 126.666664% */
}

.text-style-41 {
    line-height: 377.70416%;
    /* 69.99px / 18.53px = 377.7118% */
}

.text-style-4 {
    font-size: 88.23529%;
    /* 30px / 34px = 88.23529% */
    line-height: 126.666664%;
    /* 38px / 30px = 126.666664% */
}

.text-style-10 {
    line-height: 18px;
}

.text-style-48 {
    color: #090909;
    font-size: 275%;
    /* 44px / 16px = 275% */
    line-height: 154.54546%;
    /* 68px / 44px = 154.54546% */
}

.fw400 {
    font-weight: normal;
}

.text-style-51 {
    color: #318404;
    line-height: 214.28572%;
    /* 30px / 14px = 214.28572% */
}

.text-style-45 {
    line-height: 30px;
}

.text-style-8 {
    font-weight: normal;
    line-height: 142.85715%;
    /* 20px / 14px = 142.85715% */
}

.text-style-34 {
    line-height: 126.666664%;
    /* 19px / 15px = 126.666664% */
}

.text-style-15 {
    font-size: 129.54494%;
    /* 23.32px / 18px = 129.55556% */
    line-height: 291.59518%;
    /* 68px / 23.32px = 291.5952% */
}

.text-style {
    color: #ec8e08;
    font-size: 88.23529%;
    /* 30px / 34px = 88.23529% */
    font-weight: normal;
    line-height: 126.666664%;
    /* 38px / 30px = 126.666664% */
}

.text-style-44 {
    font-size: 187.5%;
    /* 30px / 16px = 187.5% */
    line-height: 46.666668%;
    /* 14px / 30px = 46.666668% */
}

.text-style-57 {
    font-weight: normal;
    line-height: 300%;
    /* 42px / 14px = 300% */
}

.text-style-55 {
    color: #318404;
    line-height: 300%;
    /* 42px / 14px = 300% */
}

.text-style-14 {
    font-size: 400%;
    /* 72px / 18px = 400% */
    line-height: 94.44444%;
    /* 68px / 72px = 94.44444% */
}

.text-style-11 {
    display: block;
    line-height: 188.88889%;
    /* 34px / 18px = 188.88889% */
    margin-bottom: 0;
}

.text-style-31 {
    color: #ec0812;
    font-weight: normal;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-52 {
    line-height: 214.28572%;
    /* 30px / 14px = 214.28572% */
}

.text-style-12 {
    line-height: 377.77777%;
    /* 68px / 18px = 377.77777% */
}

.text-style-22 {
    color: #d75b08;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.colordf210b {
    color: #df210b;
}

.text-style-3 {
    display: block;
    line-height: 55.882355%;
    /* 19px / 34px = 55.882355% */
    margin-bottom: 0;
}

.text-style-25 {
    color: #000000;
    font-size: 300%;
    /* 42px / 14px = 300% */
}

.text-style-26 {
    color: #000000;
    font-size: 71.42857%;
    /* 10px / 14px = 71.42857% */
    font-weight: 300;
    letter-spacing: 0.1em;
}

.text-style-20 {
    color: #838b8c;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-40 {
    display: block;
    line-height: 183.52199%;
    /* 34px / 18.52639px = 183.52199% */
    margin-bottom: 0;
}

.text-style-56 {
    position: relative;
    top: -3px;
    font-size: 64.28571%;
    /* 9px / 14px = 64.28571% */
    line-height: 466.66666%;
    /* 42px / 9px = 466.66666% */
}

.text-style-54 {
    line-height: 300%;
    /* 42px / 14px = 300% */
}

.text-style-29 {
    color: #090909;
    font-size: 275%;
    /* 44px / 16px = 275% */
    font-weight: 600;
    line-height: 154.54546%;
    /* 68px / 44px = 154.54546% */
}

.text-style-38 {
    font-size: 399.92203%;
    /* 74.11px / 18.53px = 399.946% */
    line-height: 94.43878%;
    /* 69.99px / 74.11px = 94.4407% */
}

.text-style-47 {
    color: #09683c;
    font-size: 150%;
    /* 21px / 14px = 150% */
}

.text-style-33 {
    display: block;
    line-height: 60%;
    /* 9px / 15px = 60% */
    margin-bottom: 0;
}

.text-style-35 {
    color: #060000;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-32 {
    color: #df210b;
    font-weight: bold;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-46 {
    line-height: 17px;
}

.text-style-50 {
    color: #060000;
    line-height: 214.28572%;
    /* 30px / 14px = 214.28572% */
}

.text-style-6 {
    color: #ec8e08;
    font-weight: normal;
}

.text-style-7 {
    line-height: 25px;
}

.text-style-21 {
    color: #df210b;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-23 {
    line-height: 120%;
    /* 18px / 15px = 120% */
}

.text-style-27 {
    position: relative;
    top: -3px;
    color: #df210b;
    font-size: 50%;
    /* 6px / 12px = 50% */
}

.text-style-36 {
    color: #0984c6;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-58 {
    color: #f50b36;
    font-weight: normal;
    line-height: 300%;
    /* 42px / 14px = 300% */
}

.text-style-17 {
    display: block;
    line-height: 120%;
    /* 18px / 15px = 120% */
    margin-bottom: 0;
}

.text-style-30 {
    line-height: 182.1725%;
    /* 29.15px / 16px = 182.1875% */
}

.text-style-43 {
    color: #ec083d;
    font-size: 187.5%;
    /* 30px / 16px = 187.5% */
    line-height: 46.666668%;
    /* 14px / 30px = 46.666668% */
}

.text-style-49 {
    color: #000203;
    font-weight: normal;
    line-height: 214.28572%;
    /* 30px / 14px = 214.28572% */
}

.text-style-24 {
    position: relative;
    top: -16px;
    color: #000000;
    font-size: 114.28571%;
    /* 16px / 14px = 114.28571% */
}

.text-style-9 {
    text-align: center;
}

.text-style-13 {
    position: relative;
    top: -30.87731px;
    font-size: 129.54494%;
    /* 23.32px / 18px = 129.55556% */
    line-height: 291.59518%;
    /* 68px / 23.32px = 291.5952% */
}

.text-style-42 {
    line-height: 161.89957%;
    /* 30px / 18.53px = 161.89961% */
}

.text-style-37 {
    position: relative;
    top: -30.87731px;
    font-size: 129.5197%;
    /* 24px / 18.53px = 129.5197% */
    line-height: 291.61908%;
    /* 69.99px / 24px = 291.625% */
}

.text-style-39 {
    font-size: 129.5197%;
    /* 24px / 18.53px = 129.5197% */
    line-height: 291.61908%;
    /* 69.99px / 24px = 291.625% */
}

.text-style-19 {
    color: #ec0812;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-18 {
    line-height: 240%;
    /* 36px / 15px = 240% */
}
