@charset "UTF-8";
.main-image {
    background: url(../images/layer_604.png);
    margin: 0 0 6% 0;
    position: relative;
}

.main-image .liquor-transaction {
    width: 100%;
    height: auto;
    padding-top: 3%;
    padding-bottom: 3%;
    position: relative;
}

.main-image .pos-desktop {
    position: absolute;
    width: 24%;
    left: 11%;
    bottom: 8%;
    z-index: 2;
}

.main-image h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: 6px;
    color: white;
    position: absolute;
    left: 38%;
    bottom: 36%;
    z-index: 2;
}

.main-image ul {
    position: absolute;
    width: 100%;
    bottom: 3%;
    text-align: center;
}

.main-image #first {
    padding-left: 0;
}

.main-image li {
    display: inline;
    padding: 2%;
    color: white;
    font-weight: 300;
}

.features {
    margin-left: 7%;
    margin-right: 7%;
    height: auto;
    overflow: hidden;
}

.customize {
    margin: 0 auto;
    position: relative;
    right: 1.729213%;
    width: 80.94187%;
    /* 1100px / 1359px = 80.94187% */
    color: #000000;
    font-size: 137.5%;
    /* 22px / 16px = 137.5% */
    font-weight: 100;
    letter-spacing: 0.05em;
    line-height: 113.63636%;
    /* 25px / 22px = 113.63636% */
    text-align: center;
}

.fw400 {
    font-weight: normal;
}

p#feature-titles {
    font-weight: 300;
    font-size: 125%;
    text-align: center;
}

.text-style-6 {
    color: #ec8e08;
    font-weight: normal;
}

.text-style-7 {
    line-height: 25px;
}

.col-22 {
    float: left;
    position: relative;
    width: 50.331127%;
    /* 684px / 1359px = 50.331127% */
}

.management-holder {
    margin: 0 auto;
    padding: 0 0 1px;
    position: relative;
    width: 71.19883%;
    /* 487px / 684px = 71.19883% */
    background: url(../images/management.png) no-repeat center 0;
    margin-left: 0px;
    left: -100px;
}

.row-10 {
    margin: 31px 0 0;
    position: relative;
}

.lorem-ipsum-dolor-si {
    float: left;
    width: 31.28655%;
    /* 214px / 684px = 31.28655% */
}

.lorem-ipsum-dolor-si>* {
    color: #000000;
    font-size: 87.5%;
    /* 14px / 16px = 87.5% */
    font-weight: 100;
    letter-spacing: 0.05em;
    line-height: 128.57143%;
    /* 18px / 14px = 128.57143% */
    text-align: justify;
}

.text-style-9 {
    text-align: center;
}

.text-style-8 {
    font-weight: normal;
    line-height: 142.85715%;
    /* 20px / 14px = 142.85715% */
}

.text-style-10 {
    line-height: 18px;
}

.picture-texts {
    margin-top: 100px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.picture-text {
    width: 25%;
    text-align: center;
}

.picture-text i {
    font-size: 75px;
    color: #5d6161;
}

.picture-text h1 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 30px;
}

.picture-text p {
    font-weight: 300;
    font-size: 15px;
    padding: 0 10px 0 10px;
}

.hardware-software {
    margin-top: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hardware-software .plans {
    width: 455px;
    height: 379px;
}

.hardware-solutions {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
}

.hardware-solutions h1 {
    width: 100%;
    font-size: 30px;
    font-weight: 200;
    margin: 0 0 10px 0;
    text-align: center;
}

.hardware-solution {
    width: 33.3333%;
    text-align: center;
    margin: 20px 0 0 0;
    align-self: flex-end;
    font-weight: 300;
}

#all-in-one {
    width: 100%;
}

.hardware-solution img {
    max-height: 125px;
    width: auto;
    max-width: 85%;
    padding-bottom: 20px;
}

.hardware-solution a:hover {
    color: #428bca;
}

a {
    color: black;
}

.background {
    margin-top: 30px;
    padding: 88px 8.625% 63px;
    /* 138px / 1600px = 8.625% */
    position: relative;
    z-index: 0;
    width: 100%;
    /* 1324px / 1600px = 82.75% */
    background: url(../images/layer_614.png) no-repeat center 0;
    background-position: center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 1375px;
}

.compare-services {
    z-index: 2;
    margin: 0 auto;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    min-height: 860px;
    /* 1322px / 1324px = 99.848946% */
}

.compare-services>* {
    float: left;
    margin: 0 5.446293% 0 0;
    /* 72px / 1322px = 5.446293% */
}

.compare-services>*:last-child {
    margin-right: 0 !important;
}

.group-2 {
    margin-bottom: 50px;
    padding: 0 1.739788%;
    /* 23px / 1322px = 1.739788% */
    position: relative;
    width: 25%;
    /* 271px / 1322px = 20.499243% */
    z-index: 0;
    background: #ffffff;
    background-position: 0 bottom;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    -moz-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
}

.group-3 {
    padding: 0 1.739788%;
    /* 23px / 1322px = 1.739788% */
    position: relative;
    width: 25%;
    /* 271px / 1322px = 20.499243% */
    z-index: 0;
    background: #ffffff;
    background-position: 0 bottom;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    -moz-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
}

.price-text {
    margin: 0 auto;
    position: relative;
    width: 88.929886%;
    /* 241px / 271px = 88.929886% */
    z-index: 112;
    color: #000000;
    font-size: 112.5%;
    /* 18px / 16px = 112.5% */
    font-weight: 300;
    letter-spacing: 0.1em;
}

.header-divider {
    height: 2px;
    margin-top: 3%;
    position: relative;
    width: 88.929886%;
    /* 241px / 271px = 88.929886% */
    z-index: 91;
    background: #dddddd;
}

.text-3 {
    margin: 15px 18.29653% 0;
    /* 58px / 317px = 18.29653% */
    position: relative;
    z-index: 111;
    font-size: 150%;
    /* 24px / 16px = 150% */
    font-weight: 100;
    letter-spacing: 0.1em;
}

.lower-divider {
    height: 2px;
    margin: 12px auto 0;
    position: relative;
    width: 88.929886%;
    /* 241px / 271px = 88.929886% */
    z-index: 92;
    background: #dddddd;
}

.request-button :hover {
    text-decoration: underline;
}

.request-button a {
    color: white;
}

.request-button {
    margin: 22px auto 0;
    min-height: 14px;
    padding: 16px 0 14px 2.523659%;
    /* 8px / 317px = 2.523659% */
    position: relative;
    width: 53.13653%;
    /* 144px / 271px = 53.13653% */
    z-index: 114;
    -webkit-border-radius: 22.14px/22px;
    -moz-border-radius: 22.14px/22px;
    border-radius: 22.14px/22px;
    background: #16d428;
    font-size: 81.25%;
    /* 13px / 16px = 81.25% */
    letter-spacing: -0.01em;
    text-align: center;
}

.text-5 {
    margin: 55px auto 0;
    position: relative;
    width: 100%;
    text-align: center;
    /* 209px / 271px = 77.12177% */
    z-index: 110;
    font-size: 93.75%;
    /* 15px / 16px = 93.75% */
    font-weight: 300;
    letter-spacing: 0;
}

.add-hardware {
    margin: 18px auto 0;
    position: relative;
    width: 88.929886%;
    /* 241px / 271px = 88.929886% */
    z-index: 105;
}

.lower-divider-hwardware {
    height: 2px;
    margin: 0 auto;
    width: 100%;
    /* 241px / 241px = 100% */
    background: #dddddd;
}

.row-2 {
    margin: 10px auto 0;
    position: relative;
    width: 97.510376%;
    /* 235px / 241px = 97.510376% */
}

.hardware {
    float: left;
    margin: 4px 5.957447% 0 0;
    /* 14px / 235px = 5.957447% */
    width: 26.382978%;
    /* 62px / 235px = 26.382978% */
}

.text-6 {
    float: left;
    width: 67.65958%;
    /* 159px / 235px = 67.65958% */
}

.lower-divider-hwardware-2 {
    height: 2px;
    width: 100%;
    margin-top: 80px;
    /* 241px / 241px = 100% */
    background: #dddddd;
}

.with-hardware {
    margin: 6px 0 0;
    position: relative;
    width: 98.15498%;
    /* 266px / 271px = 98.15498% */
    z-index: 94;
}

.sub-total {
    margin-left: 10%;
    width: 99.24812%;
    /* 264px / 266px = 99.24812% */
    font-size: 87.5%;
    /* 14px / 16px = 87.5% */
    font-weight: 100;
}

.total-line {
    height: 2px;
    margin: 9px auto 0;
    width: 90.6015%;
    /* 241px / 266px = 90.6015% */
    background: #dddddd;
}

.tablet-base-02 {
    display: block;
    margin: 19px auto 0;
    width: 98.49624%;
    /* 262px / 266px = 98.49624% */
}

.options {
    margin: 41px auto 0;
    position: relative;
    width: 90.77491%;
    /* 246px / 271px = 90.77491% */
    z-index: 99;
}

.button_bg-holder {
    float: left;
    min-height: 43px;
    padding: 0 8.130081%;
    /* 20px / 246px = 8.130081% */
    width: 42.276424%;
    /* 104px / 246px = 42.276424% */
    background: url(../images/button_bg_2.png) no-repeat center 0;
    -webkit-background-size: 100% 43px;
    -moz-background-size: 100% 43px;
    -o-background-size: 100% 43px;
    background-size: 100% 43px;
    color: #000000;
    font-family: Roboto, sans-serif;
    font-size: 75%;
    /* 12px / 16px = 75% */
    font-weight: bold;
    letter-spacing: 0.005em;
    line-height: 43px;
}

.button_bg-holder-2 :hover {
    background-color: #16d428;
    border-radius: 10px;
}

.button_bg-holder-2 a {
    display: block;
    color: white;
}

.button_bg-holder-2 {
    float: right;
    min-height: 43px;
    width: 37.80488%;
    /* 93px / 246px = 37.80488% */
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: #b7b7b7;
    color: #ffffff;
    font-family: Roboto, sans-serif;
    font-size: 75%;
    /* 12px / 16px = 75% */
    font-weight: bold;
    letter-spacing: 0.005em;
    line-height: 43px;
    text-align: center;
}

.build-your-own {
    margin: 23px auto 23px;
    position: relative;
    width: 97.41698%;
    /* 264px / 271px = 97.41698% */
    z-index: 85;
}

.view-all {
    display: block;
    height: 2px;
    left: 1.704545%;
    margin-top: 105px;
    position: relative;
    width: 91.28788%;
    /* 241px / 264px = 91.28788% */
    background: #dddddd;
}

.button-color-holder a {
    color: white;
}

.button-color-holder a:hover {
    text-decoration: underline;
    color: white;
}

.button-color-holder {
    margin: 16px auto 0;
    min-height: 18px;
    padding: 9px 0 7px;
    width: 76.13636%;
    /* 201px / 264px = 76.13636% */
    background: #34a994;
    color: #ffffff;
    font-size: 100%;
    /* 16px / 16px = 100% */
    font-weight: 300;
    letter-spacing: 0.05em;
    text-align: center;
}

.total-line-2 {
    height: 2px;
    margin: 23px auto 0;
    width: 90.6015%;
    /* 241px / 266px = 90.6015% */
    background: #dddddd;
}

.setup-fee {
    margin: 11px 0 0;
    font-size: 75%;
    /* 12px / 16px = 75% */
    font-weight: 200;
    line-height: 116.666664%;
    /* 14px / 12px = 116.666664% */
    text-align: center;
}

.col-12 {
    margin-bottom: 50px;
    position: relative;
    width: 39%;
    /* 544px / 1322px = 41.149773% */
    margin-top: 1px !important;
}

.enterprise-sol {
    margin: 0 auto;
    min-height: 627px;
    padding: 14px 4.044117%;
    /* 22px / 544px = 4.044117% */
    position: relative;
    width: 100%;
    /* 498px / 544px = 91.54412% */
    background: #ffffff;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    -moz-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
}

.light {
    width: 104.5%;
    margin-left: -2.1%;
    position: absolute;
    margin-top: 25px;
    max-height: 600px;
}

.text-14 {
    margin: 0 auto;
    width: 94.77911%;
    /* 472px / 498px = 94.77911% */
    font-size: 100%;
    /* 16px / 16px = 100% */
    letter-spacing: 0.1em;
}

.row-7 {
    margin: 16px 0 0 3.321033%;
    margin-bottom: 160px;
    /* 18px / 542px = 3.321033% */
    position: relative;
    width: 79.71887%;
    /* 397px / 498px = 79.71887% */
}

.mult-stores {
    float: left;
    margin: 0 4.030227% 0 0;
    /* 16px / 397px = 4.030227% */
    width: 35.264484%;
    /* 140px / 397px = 35.264484% */
}

.licence {
    float: left;
    margin: 28px 0 0;
    position: relative;
    width: 60.705288%;
    /* 241px / 397px = 60.705288% */
}

.header-divider-3 {
    height: 2px;
    margin: 0 auto;
    width: 100%;
    /* 241px / 241px = 100% */
    background: #dddddd;
}

.unlimited {
    margin: 14px 0 0;
    font-size: 150%;
    /* 24px / 16px = 150% */
    font-weight: bold;
    letter-spacing: 0.1em;
    text-align: center;
}

.lower-divider-3 {
    height: 2px;
    margin: 13px auto 0;
    width: 100%;
    /* 241px / 241px = 100% */
    background: #dddddd;
}

.text-15 {
    margin: 27px 0 0 8.671587%;
    /* 47px / 542px = 8.671587% */
    font-size: 93.75%;
    /* 15px / 16px = 93.75% */
    font-weight: 300;
    letter-spacing: 0;
}

.get-a-quote a {
    color: white;
}

.get-a-quote a:hover {
    text-decoration: underline;
    color: white;
}

.get-a-quote {
    margin: 38px auto 0;
    min-height: 17px;
    padding: 11px 0 6px;
    width: 40.361446%;
    /* 201px / 498px = 40.361446% */
    background: #34a994;
    color: #ffffff;
    font-size: 100%;
    /* 16px / 16px = 100% */
    letter-spacing: 0.05em;
    text-align: center;
}

.security {
    height: 434px;
    margin: 50px 0 0;
    position: relative;
    width: 100%;
    /* 544px / 544px = 100% */
}

.bg {
    height: 244px;
    left: 0;
    position: absolute;
    top: 190px;
    width: 100%;
    /* 544px / 544px = 100% */
    background: #ffffff;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    -moz-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
}

.image {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    /* 544px / 544px = 100% */
}

.bosch {
    left: 33.27206%;
    position: absolute;
    top: 15px;
    width: 26.102942%;
    /* 142px / 544px = 26.102942% */
}

.text-17 a:hover {
    color: black;
    text-decoration: underline;
}

.text-17 a {
    color: #428bca;
}

.text-17 {
    left: 3.492647%;
    position: absolute;
    top: 346px;
    font-size: 93.75%;
    /* 15px / 16px = 93.75% */
    font-weight: 300;
    letter-spacing: 0;
}

.text-18 {
    left: 3.492647%;
    position: absolute;
    top: 244px;
    font-size: 100%;
    /* 16px / 16px = 100% */
    letter-spacing: 0.1em;
}

.licence-2 {
    left: 48.34559%;
    position: absolute;
    top: 212px;
    width: 47.610294%;
    /* 259px / 544px = 47.610294% */
    z-index: 0;
}

.text-19 {
    position: relative;
    z-index: 178;
    color: #000000;
    font-size: 115.78994%;
    /* 18.53px / 16px = 115.81251% */
    font-weight: 300;
    letter-spacing: 0.1em;
}

.lower-divider-4 {
    display: block;
    height: 2px;
    left: 3.474904%;
    margin: -10px auto 0;
    position: relative;
    width: 93.05019%;
    /* 241px / 259px = 93.05019% */
    z-index: 177;
    background: #dddddd;
}

.finance {
    position: relative;
    z-index: 0;
    margin-top: 175px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    /* 1304px / 1324px = 98.489426% */
    color: #ffffff;
    font-size: 75%;
    /* 12px / 16px = 75% */
    font-weight: 200;
    line-height: 116.666664%;
    /* 14px / 12px = 116.666664% */
    text-align: center;
    width: 55%;
}

.merchant-partners {
    margin: 5% auto 40%;
    position: relative;
    right: 3.78125%;
    width: 71.6875%;
    /* 1147px / 1600px = 71.6875% */
}

.processors {
    overflow: hidden;
    position: relative;
}

.text-22 {
    color: #343a3b;
    font-size: 300%;
    /* 48px / 16px = 300% */
    font-weight: bold;
    letter-spacing: -0.05em;
    text-align: left;
}

.lower-divider-5 {
    display: block;
    height: 2px;
    margin: 15px auto 0;
    position: relative;
    right: 3.879686%;
    width: 92.06626%;
    /* 1056px / 1147px = 92.06626% */
    background: #030303;
}

.canada {
    margin: 79px 0 0 0.348736%;
    /* 4px / 1147px = 0.348736% */
    font-size: 150%;
    /* 24px / 16px = 150% */
}

.row-8 {
    margin: 95px 0 0;
    position: relative;
}

.col-18 {
    float: left;
    position: relative;
    width: 45.07411%;
    /* 517px / 1147px = 45.07411% */
}

.gpc {
    display: block;
    position: relative;
    width: 46.034817%;
    /* 238px / 517px = 46.034817% */
}

.text-23 {
    margin: 19px 0 0;
}

.text-23>* {
    color: #060000;
    font-size: 87.5%;
    /* 14px / 16px = 87.5% */
    font-weight: 100;
    letter-spacing: -0.01em;
    line-height: 121.42857%;
    /* 17px / 14px = 121.42857% */
}

.zomaron-container {
    float: right;
    margin: 4px 0 0;
    position: relative;
    width: 40.802094%;
    /* 468px / 1147px = 40.802094% */
}

.zomaron {
    display: block;
    position: relative;
    width: 57.264957%;
    /* 268px / 468px = 57.264957% */
}

.text-24 {
    margin: 55px auto 0;
    width: 99.35897%;
    /* 465px / 468px = 99.35897% */
    color: #060000;
    font-size: 87.5%;
    /* 14px / 16px = 87.5% */
    font-weight: 100;
    letter-spacing: -0.01em;
    line-height: 121.42857%;
    /* 17px / 14px = 121.42857% */
}

.usa {
    margin: 445px 0 0 0.348736%;
    margin-top: 800px;
    /* 4px / 1147px = 0.348736% */
    font-size: 150%;
    /* 24px / 16px = 150% */
}

.usa-line {
    display: block;
    height: 2px;
    margin: 25px auto 0;
    position: relative;
    right: 3.879686%;
    width: 92.06626%;
    /* 1056px / 1147px = 92.06626% */
    background: #030303;
}

.vantiv {
    display: block;
    margin: 77px 0 0 0.348736%;
    /* 4px / 1147px = 0.348736% */
    position: relative;
}

.vantiv-2 {
    margin: 27px 0 0 0.087184%;
    /* 1px / 1147px = 0.087184% */
    width: 45.248474%;
    /* 519px / 1147px = 45.248474% */
    color: #060000;
    font-size: 87.5%;
    /* 14px / 16px = 87.5% */
    font-weight: 100;
    letter-spacing: -0.01em;
    line-height: 121.42857%;
    /* 17px / 14px = 121.42857% */
}

.zomaron-pricing {
    background: url("../images/Zomaron%20pricing.png");
    height: 439px;
    width: 490px;
    margin: -826px auto 0;
    position: relative;
    left: 30%;
    top: 75px;
    /* 1018px / 1147px = 88.75327% */
}

.col-2 {
    top: 7%;
    left: 55%;
    min-height: 423px;
    padding: 0 1.571709%;
    /* 16px / 1018px = 1.571709% */
    position: relative;
    width: 42.632614%;
    /* 434px / 1018px = 42.632614% */
    background: #ffffff;
    background-position: 0 4px;
    -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    -moz-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    /*drop shadow*/
}

.text-25 {
    color: #0d8bec;
    font-size: 100%;
    /* 16px / 16px = 100% */
    font-weight: 600;
    letter-spacing: 0.1em;
}

.process-cards-lower {
    display: block;
    height: 25px;
    margin: 89px auto 0;
    bottom: 15px;
    position: relative;
    right: 0.806452%;
    width: 96.08295%;
    /* 417px / 434px = 96.08295% */
    background: #dddddd;
}

.hardware-details {
    margin: -118px auto 0;
    position: relative;
    width: 94.93088%;
    /* 412px / 434px = 94.93088% */
    font-size: 87.5%;
    /* 14px / 16px = 87.5% */
    font-weight: 100;
}

.licence-3 {
    left: 0;
    position: absolute;
    top: 131px;
    width: 100%;
    /* 1018px / 1018px = 100% */
}

.i-am-interested-global-payments {
    display: block;
    position: relative;
    width: 38.80157%;
    /* 395px / 1018px = 38.80157% */
}

.add-hardware-3 {
    display: block;
    left: 30.599215%;
    margin: 309px auto 0;
    position: relative;
    width: 38.80157%;
    /* 395px / 1018px = 38.80157% */
}

.add-hardware-vantiv {
    display: block;
    left: 30.599215%;
    margin: 391px auto 0;
    position: relative;
    width: 38.80157%;
    /* 395px / 1018px = 38.80157% */
}

.text-20 {
    display: block;
    left: 18.146719%;
    margin: 7px auto 0;
    position: relative;
    width: 63.706562%;
    /* 165px / 259px = 63.706562% */
    z-index: 179;
}

.text-style-28 {
    display: block;
    line-height: 212.5%;
    /* 34px / 16px = 212.5% */
    margin-bottom: 0;
}

.text-style-53 {
    color: #000204;
    font-weight: normal;
    line-height: 214.28572%;
    /* 30px / 14px = 214.28572% */
}

.text-style-5 {
    line-height: 108.82353%;
    /* 37px / 34px = 108.82353% */
}

.text-style-16 {
    line-height: 161.9311%;
    /* 29.15px / 18px = 161.94444% */
}

.text-style-2 {
    font-size: 88.23529%;
    /* 30px / 34px = 88.23529% */
    font-weight: normal;
    line-height: 126.666664%;
    /* 38px / 30px = 126.666664% */
}

.text-style-41 {
    line-height: 377.70416%;
    /* 69.99px / 18.53px = 377.7118% */
}

.text-style-4 {
    font-size: 88.23529%;
    /* 30px / 34px = 88.23529% */
    line-height: 126.666664%;
    /* 38px / 30px = 126.666664% */
}

.text-style-10 {
    line-height: 18px;
}

.text-style-48 {
    color: #090909;
    font-size: 275%;
    /* 44px / 16px = 275% */
    line-height: 154.54546%;
    /* 68px / 44px = 154.54546% */
}

.fw400 {
    font-weight: normal;
}

.text-style-51 {
    color: #318404;
    line-height: 214.28572%;
    /* 30px / 14px = 214.28572% */
}

.text-style-45 {
    line-height: 30px;
}

.text-style-8 {
    font-weight: normal;
    line-height: 142.85715%;
    /* 20px / 14px = 142.85715% */
}

.text-style-34 {
    line-height: 126.666664%;
    /* 19px / 15px = 126.666664% */
}

.text-style-15 {
    font-size: 129.54494%;
    /* 23.32px / 18px = 129.55556% */
    line-height: 291.59518%;
    /* 68px / 23.32px = 291.5952% */
}

.text-style {
    color: #ec8e08;
    font-size: 88.23529%;
    /* 30px / 34px = 88.23529% */
    font-weight: normal;
    line-height: 126.666664%;
    /* 38px / 30px = 126.666664% */
}

.text-style-44 {
    font-size: 187.5%;
    /* 30px / 16px = 187.5% */
    line-height: 46.666668%;
    /* 14px / 30px = 46.666668% */
}

.text-style-57 {
    font-weight: normal;
    line-height: 300%;
    /* 42px / 14px = 300% */
}

.text-style-55 {
    color: #318404;
    line-height: 300%;
    /* 42px / 14px = 300% */
}

.text-style-14 {
    font-size: 400%;
    /* 72px / 18px = 400% */
    line-height: 94.44444%;
    /* 68px / 72px = 94.44444% */
}

.text-style-11 {
    display: block;
    line-height: 188.88889%;
    /* 34px / 18px = 188.88889% */
    margin-bottom: 0;
}

.text-style-31 {
    color: #ec0812;
    font-weight: normal;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-52 {
    line-height: 214.28572%;
    /* 30px / 14px = 214.28572% */
}

.text-style-12 {
    line-height: 377.77777%;
    font-weight: 500;
    /* 68px / 18px = 377.77777% */
}

.text-style-22 {
    color: #d75b08;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.colordf210b {
    color: #df210b;
}

.text-style-3 {
    display: block;
    line-height: 55.882355%;
    /* 19px / 34px = 55.882355% */
    margin-bottom: 0;
}

.text-style-25 {
    color: #000000;
    font-size: 300%;
    /* 42px / 14px = 300% */
}

.text-style-26 {
    color: #000000;
    font-size: 71.42857%;
    /* 10px / 14px = 71.42857% */
    font-weight: 300;
    letter-spacing: 0.1em;
}

.text-style-20 {
    color: #838b8c;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-40 {
    display: block;
    line-height: 183.52199%;
    /* 34px / 18.52639px = 183.52199% */
    margin-bottom: 0;
}

.text-style-56 {
    position: relative;
    top: -3px;
    font-size: 64.28571%;
    /* 9px / 14px = 64.28571% */
    line-height: 466.66666%;
    /* 42px / 9px = 466.66666% */
}

.text-style-54 {
    line-height: 300%;
    /* 42px / 14px = 300% */
}

.text-style-29 {
    color: #090909;
    font-size: 30px;
    /* 44px / 16px = 275% */
    font-weight: 500;
    line-height: 154.54546%;
    /* 68px / 44px = 154.54546% */
}

.text-style-38 {
    font-size: 399.92203%;
    /* 74.11px / 18.53px = 399.946% */
    line-height: 94.43878%;
    /* 69.99px / 74.11px = 94.4407% */
}

.text-style-47 {
    color: #09683c;
    font-size: 150%;
    /* 21px / 14px = 150% */
}

.text-style-33 {
    display: block;
    line-height: 60%;
    /* 9px / 15px = 60% */
    margin-bottom: 0;
}

.text-style-35 {
    color: #060000;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-32 {
    color: #df210b;
    font-weight: bold;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-46 {
    line-height: 17px;
}

.text-style-50 {
    color: #060000;
    line-height: 214.28572%;
    /* 30px / 14px = 214.28572% */
}

.text-style-6 {
    color: #ec8e08;
    font-weight: normal;
}

.text-style-7 {
    line-height: 25px;
}

.text-style-21 {
    color: #df210b;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-23 {
    line-height: 120%;
    /* 18px / 15px = 120% */
}

.text-style-27 {
    position: relative;
    top: -3px;
    color: #df210b;
    font-size: 50%;
    /* 6px / 12px = 50% */
}

.text-style-36 {
    color: #0984c6;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-58 {
    color: #f50b36;
    font-weight: normal;
    line-height: 300%;
    /* 42px / 14px = 300% */
}

.text-style-17 {
    display: block;
    line-height: 120%;
    /* 18px / 15px = 120% */
    margin-bottom: 0;
}

.text-style-30 {
    line-height: 182.1725%;
    /* 29.15px / 16px = 182.1875% */
}

.text-style-43 {
    color: #ec083d;
    font-size: 187.5%;
    /* 30px / 16px = 187.5% */
    line-height: 46.666668%;
    /* 14px / 30px = 46.666668% */
}

.text-style-49 {
    color: #000203;
    font-weight: normal;
    line-height: 214.28572%;
    /* 30px / 14px = 214.28572% */
}

.text-style-24 {
    position: relative;
    top: -16px;
    color: #000000;
    font-size: 114.28571%;
    /* 16px / 14px = 114.28571% */
}

.text-style-9 {
    text-align: center;
}

.text-style-13 {
    position: relative;
    top: -30.87731px;
    font-size: 129.54494%;
    /* 23.32px / 18px = 129.55556% */
    line-height: 291.59518%;
    /* 68px / 23.32px = 291.5952% */
}

.text-style-42 {
    line-height: 161.89957%;
    /* 30px / 18.53px = 161.89961% */
}

.text-style-37 {
    position: relative;
    top: -30.87731px;
    font-size: 129.5197%;
    /* 24px / 18.53px = 129.5197% */
    line-height: 291.61908%;
    /* 69.99px / 24px = 291.625% */
}

.text-style-39 {
    font-size: 129.5197%;
    /* 24px / 18.53px = 129.5197% */
    line-height: 291.61908%;
    /* 69.99px / 24px = 291.625% */
}

.text-style-19 {
    color: #ec0812;
    line-height: 240%;
    /* 36px / 15px = 240% */
}

.text-style-18 {
    line-height: 240%;
    /* 36px / 15px = 240% */
}
