.wrap {
    margin-top: 35px;
    position: relative;
    height: 1000px;
    background: white;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.gov {
    width: 75%;
    max-width: 1140px;
    margin: 0 auto;
}


/* Checout Form */

.forms {
    width: 70%;
    float: left;
    background: #fff;
    box-shadow: 0px 0px 8px -2px #8e8e8e;
    border-radius: 5px;
}

.forms .sectionHead {
    width: 100%;
    padding: 10px 0 10px 3%;
    background: #f2f2f2;
    border-bottom: 1px solid #D0D0D0;
    font-weight: 400;
    font-size: 1.3em;
    margin-top: 0;
}

.forms .sectionHead a:link,
.forms .sectionHead a:visited {
    font-size: .75em;
    color: #2979ff;
    text-transform: capitalize;
    font-weight: normal;
    float: right;
    position: relative;
    top: 7px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -ms-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear;
}

.forms .sectionHead a:hover,
.forms .sectionHead a:active,
.forms .sectionHead a:focus {
    color: #00358f;
}

.forms ul {
    padding: 1em 5%;
}

.forms ul li {
    float: left;
    width: 50%;
    position: relative;
    padding: 0 5% 0 0;
    margin: .5em 0;
}

.forms ul label {
    font-size: 0.7em;
    color: #676767;
    margin-bottom: .25em;
    display: block;
}

.forms ul label.active {
    right: 5px;
    left: auto;
}

.forms ul label span {
    text-align: right;
    float: right;
    color: #676767;
}


/* Receipt */

.receipt {
    float: right;
    width: 27%;
    background: #fff;
    box-shadow: 0px 0px 8px -2px #8e8e8e;
    border-radius: 5px;
}

.receipt h2 {
    width: 100%;
    padding: 10px 0 10px 8%;
    background: #f2f2f2;
    border-bottom: 1px solid #D0D0D0;
    font-weight: 400;
    font-size: 1.3em;
    margin-top: 0;
}

.receipt .cartWrap {
    padding: 1em 5%;
}

.receipt .promoCode {
    border-top: 1px solid #D0D0D0;
    padding: 1em 5%;
}

.receipt .promoCode label {
    font-size: .75em;
    color: #676767;
    display: block;
    margin-bottom: .5em;
}

.receipt .promoCode input {
    display: block;
    float: left;
    width: 78%;
    padding: 0.5em;
    font-size: .85em;
}

.receipt .promoCode a.btn {
    width: 12%;
    float: right;
    padding: 0;
    line-height: 2.3;
    text-align: center;
    font-weight: bold;
    border-radius: 5px 5px 5px 5px;
    background: #66CC75;
    font-size: .85em;
    color: white;
    text-decoration: none;
}


/* Mini-Cart */

.items {
    border-bottom: 1px solid #D0D0D0;
    padding: 1em 0;
}

.items .cartSection {
    float: left;
    width: 85%;
}

.items .cartSection h3 {
    font-weight: bold;
    font-size: .85em;
}

.items .cartSection p {
    font-size: .65em;
    color: #676767;
    display: inline-block;
}

.items .cartSection p.stockStatus {
    color: #7cb342;
}

.items .removeWrap {
    width: 15%;
    float: right;
    text-align: center;
}

.subtotal {
    font-size: .7em;
    padding: 0 5% 1em;
}

.subtotal li {
    color: #676767;
    padding: .25em 0;
}

.subtotal li .label {
    margin-right: 1em;
    width: 25%;
    display: inline-block;
}

.subtotal li .value {
    display: inline-block;
}

@media only screen and (max-width: 39.375em) {
    .gov {
        width: 98%;
    }
    .forms,
    .receipt {
        width: 100%;
    }
    .forms ul li,
    .receipt ul li {
        width: 100%;
    }
    .forms ul li input,
    .receipt ul li input {
        font-size: 16px;
    }
}
