input {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
    outline: none;
    border: solid 1px #ccc;
    padding: 9px 10px 9px 10px;
    width: 130px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}

input:focus {
    background-color: #fff;
    border-color: #66CC75;
    -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
    -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
    box-shadow: 0 0 5px rgba(109, 207, 246, .5);
}

input[type=search] {
    background: white url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    margin-top: 20px;
    margin-left: 70px;
    padding-left: 32px;
    -webkit-border-radius: 5em;
    -moz-border-radius: 5em;
    border-radius: 5em;
}

input[type="large-text"] {
    padding-bottom: 50px;
    width: 420px;
}


}
.forms ul input[type="text"] {
    width: 100%;
    padding: .5em;
    font-size: .85em;
    color: #2e2e2e;
}
