.product-list {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 100px;
}

.list--item {
    width: 33.33333%;
    float: left;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

.list--item figure {
    left: 10%;
    width: 80%;
    background: #fff;
    position: relative;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.list--item .item-details {
    position: absolute;
    padding-left: 15px;
}

.list--item img {
    display: block;
    max-width: 75%;
    height: 185px;
    margin: 0 auto;
    margin-bottom: 20px;
    order: 1;
}

.list--item .item-options {
    order: 2;
    margin-top: 20px;
}

.item-options .buy-button {
    float: right;
    width: 75px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 10px;
    background: #D3D3D3;
    text-align: center;
    margin-right: 7%;
}

.item-options .buy-button:hover {
    background: #2ecc71;
}

.item-options .buy-button a {
    color: white;
    font-weight: 300;
    font-size: 13px;
}

.product-extras {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    margin: 50px 3% 20px 3%;
}

.product-extras .extra-item {
    width: 25%;
    float: left;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
}

.product-extras .extra-item {
    border-right: 2px solid #eee;
}

.product-extras #support {
    border-right: none;
}

.product-extras .extra-item .cart-details {
    width: 100%;
    border-bottom: 2px solid #eee;
    order: 1;
    line-height: 25px;
}

.product-extras .extra-item .order-total {
    padding-top: 20px;
    width: 100%;
    order: 2;
    padding-bottom: 15px;
}

.details {
    float: left;
    font-weight: 300;
    font-size: 15px;
}

.details-2 {
    text-align: right;
    float: right;
}

.product-extras .extra-item .total-button:hover {
    text-decoration: underline;
}

.product-extras .extra-item .total-button a {
    color: white;
}

.product-extras .extra-item .total-button {
    order: 3;
    width: 75%;
    margin-left: 12.5%;
    background: #2ecc71;
    border: none;
    border-radius: 5px;
    padding: 10px 0 10px 0;
    margin-top: 18px;
    text-align: center;
}

.product-extras .extra-item .coupon-title {
    font-size: 17px;
    font-weight: 400;
}

.product-extras .extra-item .coupon-desc {
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 15px;
}

.product-extras #coupon form input {
    margin-left: 12%;
    width: 69%;
    margin-bottom: 15px;
}

.product-extras #credit-processing .merch-info {
    margin-bottom: 35px;
}

.product-extras #credit-processing form {
    float: left;
}

.product-extras #credit-processing form input {
    width: 100%;
}

.product-extras #credit-processing .next-button {
    float: right;
    width: 18%;
    margin: 0 0 0 0;
}

.product-extras .extra-item button {
    order: 3;
    width: 50%;
    margin-left: 25%;
    background: #2ecc71;
    border: none;
    border-radius: 5px;
    padding: 10px 0 10px 0;
    text-align: center;
    color: white;
}

.product-extras .extra-item .icon-text img {
    float: left;
    margin-bottom: 45px;
}

.product-extras .extra-item .icon-text a {
    font-size: 18px;
    margin-left: 5%;
    color: red;
    font-weight: 300;
}

.product-extras .extra-item .icon-text a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1200px) {
    .product-extras .extra-item {
        width: 25%;
    }
}

@media screen and (max-width: 768px) {
    .list--item {
        width: 50%;
    }
    .product-extras .extra-item {
        width: 40%;
    }
}

@media screen and (max-width: 620px) {
    .list--item {
        width: 50%;
    }
    .product-extras .extra-item {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .list--item {
        width: 100%;
    }
    .product-extras .extra-item {
        width: 100%;
    }
}
