.main-image {
    background: url("../images/Layer%20607.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 1600px;
    max-width: 100%;
    height: 672px;
}

.main-image p {
    position: absolute;
    color: white;
    font-weight: 400;
    font-size: 25px;
    width: 420px;
    margin-top: 15%;
    padding: 20px 20px 20px 20px;
    margin-left: 57.5%;
    background-color: #34a994;
}

.screens-content {
    height: 1175px;
}

.screens-content #sales {
    height: 500px;
}

.screens-content #sales img {
    float: left;
    margin-left: 7%;
    margin-top: -200px;
}

.screens-content #sales h1 {
    font-size: 25px;
    color: #eb8551;
    font-weight: 400;
    float: left;
    margin-left: 5%;
    width: calc(100% - 728px - 7% - 5%);
    margin-top: 60px;
}

.screens-content #sales p {
    float: left;
    margin-left: 5%;
    width: calc(100% - 728px - 7% - 5%);
    font-weight: 300;
    line-height: 25px;
    padding-right: 10%;
}

.screens-content #sales li {
    float: left;
    margin-left: 5%;
    width: calc(100% - 728px - 7% - 5%);
    font-weight: 300;
    line-height: 25px;
}

.screens-content #inventory {
    height: 220px;
}

.screens-content #inventory h1 {
    font-size: 25px;
    color: #eb8551;
    font-weight: 400;
    float: left;
    width: 85%;
    margin-left: 15%;
}

.screens-content #inventory p {
    float: left;
    width: 85%;
    margin-left: 15%;
    font-weight: 300;
}

.screens-content #inventory li {
    float: left;
    width: 85%;
    font-weight: 300;
    margin-left: calc(15% - 34px);
    line-height: 25px;
}

.screens-content .img-container {
    height: 500px;
    display: flex;
    justify-content: center;
}

.screens-content .img-container img {
    width: 45%;
    height: 360px;
    padding: 0 15px 0 15px;
    max-width: 681px;
}
