<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Checkout</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/input.css" rel="stylesheet">
    <link href="css/checkout.css" rel="stylesheet">
    <link href="css/shopping_cart.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header>
        <a href="index.html"><img class="logo" alt="" src="images/logo.png" /></a>
        <ul class="top">
            <li>1 (877) 320-6537</li>
            <li><a href="mailto:sales@posal.com"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        <ul class="bottom">
            <li><a href="retail.html" id="special">Retail</a></li>
            <li><a href="liquor.html">Liquor</a></li>
            <li><a href="GiftCard.html">Gift Card</a></li>
            <li class="nav-item dropdown" id="menu-dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="Hardware.html">Hardware</a>
                    <a class="dropdown-item" href="ScreenPage.html">Screens</a>
                </div>
            </li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Company</a></li>
            <li><a href="DemoForm.html">Free Trial</a></li>
        </ul>
    </header>
    <p class="ck-text-3">Your Customized Work Station - Cart</p>
    <div class="ck-menu group">
        <div class="ck-left">
            <div class="ck-user group">
                <img class="ck-user-icon" src="images/user_icon.png" alt="" width="17" height="18">
                <p class="ck-text-4">WELCOME, YOU CAN LOGIN OR REGISTER</p>
            </div>
            <div class="ck-hotline group">
                <img class="ck-phone-icon" src="images/phone_icon.png" alt="" width="21" height="21">
                <p class="ck-text-5"><span class="ck-text-style-2">HOTLINE: </span>+188.987.6543</p>
            </div>
        </div>
        <div class="ck-right group">
            <div class="ck-cart group">
                <div class="ck-wrapper-13">
                    <img class="ck-cart-icon" src="images/cart_icon.png" alt="" width="16" height="21">
                    <div class="ck-ellipse-holder">
                        <p class="ck-text-6">3</p>
                    </div>
                </div>
                <p class="ck-text-7">SHOPPING CART: &nbsp;<span class="ck-text-style-3">$</span><strong class="ck-text-style-4">942.00</strong></p>
            </div>
            <form>
                <input type="search" placeholder="Search">
            </form>
        </div>
    </div>
    <div class="shopping-cart">

        <div class="column-labels">
            <label class="product-image">Image</label>
            <label class="product-details">Product</label>
            <label class="product-price">Price</label>
            <label class="product-quantity">Quantity</label>
            <label class="product-removal">Remove</label>
            <label class="product-line-price">Total</label>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="images/layer_598.png">
            </div>
            <div class="product-title">Flex Tablet Stand</div>
            <div class="product-price">3.50</div>
            <div class="product-quantity">
                <input type="number" value="2" min="1">
            </div>
            <div class="product-removal">
                <button class="remove-product">Remove</button>
            </div>
            <div class="product-line-price">7.00 /month</div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="images/all_in_one_2.jpg">
            </div>
            <div class="product-title">All in One</div>
            <div class="product-price">28.50</div>
            <div class="product-quantity">
                <input type="number" value="2" min="1">
            </div>
            <div class="product-removal">
                <button class="remove-product">Remove</button>
            </div>
            <div class="product-line-price">57.00 /month</div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="images/layer_599.png">
            </div>
            <div class="product-title">Integrated Security</div>
            <div class="product-price">99.00</div>
            <div class="product-quantity">
                <input type="number" value="1" min="1">
            </div>
            <div class="product-removal">
                <button class="remove-product">Remove</button>
            </div>
            <div class="product-line-price">99.00 /month</div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="images/service_guy.png">
            </div>
            <div class="product-title">1X Setup Fee Per/Location</div>
            <div class="product-price">350</div>
            <div class="product-quantity">
                <input type="number" value="2" min="1">
            </div>
            <div class="product-removal">
                <button class="remove-product">Remove</button>
            </div>
            <div class="product-line-price">700</div>
        </div>

        <div class="totals">
            <div class="totals-item">
                <label>Software</label>
                <div class="totals-value" id="cart-software">79.00 /month</div>
            </div>
            <div class="totals-item">
                <label>Hardware</label>
                <div class="totals-value" id="cart-hardware">163.00 /month</div>
            </div>
            <div class="totals-item">
                <label>1X Setup Fee</label>
                <div class="totals-value" id="cart-setup">700.00</div>
            </div>
            <div class="totals-item totals-item-total">
                <label>Purchase Today</label>
                <div class="totals-value" id="cart-today">942.00</div>
            </div>
            <div class="totals-item totals-item-total">
                <label>Monthly Payment</label>
                <div class="totals-value" id="cart-monthly">242.00</div>
            </div>
            <button class="checkout">Checkout</button>
        </div>
        <div class="col-4">
            <p class="text-32">By clicking Checkout, you accept and agree to all terms of Posal System’s <a href="#" class="colorde0437">Sales and Refunds</a> Policy. A receipt will be provided to you electronically that contains these terms and an itemized list of your purchase including taxes, if any.</p>
            <img class="norton-secured-logo" src="images/norton_secured_logo.png" alt="" width="159" height="86">
            <div class="our-support group">
                <p class="text-30">ORDER SUPPORT</p>
                <div class="divider-6"></div>
                <p class="ck-text-31">- Terms &amp; Conditions <br>- Delivery<br>- Secure Payment <br>- Third party leasing <br>- Refunds<br>- Track Orders <br>- Services</p>
            </div>
            <div class="credit-cards group">
                <img class="visa-logo" src="images/visa_logo.png" alt="" width="42" height="14">
                <img class="mastercard-logo" src="images/mastercard_logo.png" alt="" width="38" height="23">
                <img class="discover-logo" src="images/discover_logo.png" alt="" width="75" height="13">
                <img class="amex" src="images/amex.png" alt="" width="68" height="23">
                <p class="leasing-rates">Leasing Rates starting at <span class="text-style-5">6.9% </span>APR</p>
                <img class="leasing-impact" src="images/IMPACT.png" alt="">
            </div>
        </div>

    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Posal</a></li>
                        <li><a href="careers.html">Career Opportunities</a></li>
                        <li><a href="Hardware.html">Purchase Posal Solutions</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="#">Customer Support Centre</a></li>
                        <li><a href="#">Active Customers Login</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li><a href="#">Have a Question?</a></li>
                        <li><a href="#">1.877.320.6537</a></li>
                        <li><a href="#">11 Elizabeth St. Suite 211</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="js/shopping-cart.js"></script>
    <script src="js/menudropdown.js"></script>
</body>

</html>
