.col-sm-9.col-lg-8 {
	float: right;
	padding-top: 25px;
}
.col-sm-8.col-xs-9.col-md-8.col-lg-10 {
	padding-right: 15px;
}
.logo {
	position: absolute;
}

@media (min-width:1200px) {
	.col-sm-8.col-md-8.col-lg-10.bottom.col-xs-12{
		display: none;
	}
}

@media (min-width:992px) and (max-width:1199px) {
	.col-sm-8.col-xs-9.col-md-8.col-lg-10.top {
		margin-left: 150px;
	}
	.col-sm-8.col-md-8.col-lg-10.bottom.col-xs-12{
		display: none;
	}
	.item h1 {
		font-size: 40px;
	}
	.item h3 {
		font-size: 26px;
	}
	.item h2 {
		font-size: 16px;
	}
	.item .get {
		font-size: 13px;
	}
}

@media (min-width:768px) and (max-width:991px) {
	.col-sm-8.col-md-8.col-lg-10.bottom.col-xs-12{
		display: none;
	}
	.item h1 {
		font-size: 30px;
	}
	.item h3 {
		font-size: 19px;
	}
	.item h2 {
		font-size: 11px;
		font-weight: 600;
		letter-spacing: 1.5px;
	}
	.item .get {
		font-size: 10px;
		margin-top: 36%;
	}
}

@media (min-width: 698px) and (max-width: 767px) {
	.col-sm-8.col-md-8.col-lg-10.bottom.col-xs-12{
		text-align: center;
		position: absolute;
		top: 40px;
		z-index: 10000000;
	}
}
@media (max-width: 767px) {
	.col-sm-8.col-xs-9.col-md-8.col-lg-10.top {
		display:none;
	}
	.col-sm-8.col-md-8.col-lg-10.bottom.col-xs-12{
		text-align: center;
	}
	.col-sm-9.col-lg-8 {
		position: relative;
		z-index: 1111;
		padding-top: 0px;
	}
	.mainmenu.pull-left {
		position: absolute;
		right: 0px;
		top: 50px;
		width: 175px;
		z-index: 9999; 
		box-shadow:  0 0 7px #000000;
		border-radius: 5px;
	}
	.item h1 {
		font-size: 30px;
	}
	.item h3 {
		font-size: 19px;
	}
	.item h2 {
		font-size: 11px;
		font-weight: 600;
		letter-spacing: 1.5px;
	}
	.item .get {
		font-size: 10px;
		margin-top: 37%;
	}
	#slider {
		padding-top: 60px;
	}
	.logo {
		width: 90px;
	}
	.girl.img-responsive {
		width: 100%;
		height: 100%;
	}
}

@media (max-width: 480px) {
	.col-lg-2.col-md-2.col-sm-3 {
		position: absolute;
	}
	.col-sm-8.col-md-8.col-lg-10.bottom.col-xs-12{
		margin-top: -5px;
	}
	.col-sm-9.col-lg-8 {
		padding-top: 20px;
	}
	.mainmenu.pull-left {
		position: absolute;
		right: 0px;
		top: 70px;
		width: 175px;
		z-index: 9999; 
		box-shadow:  0 0 5px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
	}
	.logo {
		margin-left: 0px;
	}
}
