<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hardware</title>
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/autostyle.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/hardware.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header id="header">
        <!--header-->
        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-3">
                        <div class="logo pull-left">
                            <a href="index.html"><img src="images/logo.png" alt="LOGO" class="logo" /></a>
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-9 col-md-8 col-lg-10 top">
                        <div class="shop-menu pull-right">
                            <ul class="nav navbar-nav">
                                <li><a href="#">1 (877) 320-6537</a></li>
                                <li><a href="#"><i class="fa fa-comments"></i> Contact</a></li>
                                <li><a href="checkout.html"><i class="fa fa-group"></i> Support</a></li>
                                <li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-9 col-lg-8">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="index.html" class="active">Retail</a></li>
                                <li class="dropdown"><a href="#">Liquor</a></li>
                                <li class="dropdown"><a href="#">Gift card</a></li>
                                <li class="dropdown"><a href="#">Resources<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="blog.html">Overview</a></li>
                                        <li><a href="blog-single.html">Price</a></li>
                                        <li><a href="blog-single.html">Screen Views</a></li>
                                    </ul>
                                </li>
                                <li><a href="404.html">Partners</a></li>
                                <li><a href="contact-us.html">Company</a></li>
                                <li class="dropdown"><a href="#">Free Trial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header-middle-->
        <div class="col-sm-8 col-md-8 col-lg-10 bottom col-xs-12">
            <div class="shop-menu pull-right">
                <ul class="nav navbar-nav">
                    <li><a href="#">1 (877) 320-6537</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i> Contact</a></li>
                    <li><a href="checkout.html"><i class="fa fa-group"></i> Support</a></li>
                    <li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--/header-->
    <div class="hw-col-2">
        <div class="hw-l-constrained-6">
            <div class="hw-grey-header">
                <div class="hw-quickfox">
                    <p class="hw-text-15"><strong class="hw-text-style-10">quick</strong><strong class="hw-text-style-11">Fox</strong> <span class="hw-text-style-13">eCom Solution</span><br class="hw-text-style-12">&nbsp;<span class="hw-text-style-14">&nbsp;</span><br class="hw-text-style-12">&nbsp;&nbsp;<span class="hw-text-style-15">The simple, create and secure ecom solution</span></p>
                    <p class="hw-text-16">Now you can launch your own ecom online business with our esy-to-use solution.<br>Get your store notice on local, National or international marketplace with reach images, graphics and beautiful layouts, choice from our library of convenient website templates or our easily customizable packages, that includes: complete web design, web development, hosting and more.</p>
                </div>
            </div>
            <p class="hw-title_">Build your own work station</p>
        </div>
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Posal</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Purchase Posal Solutions</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="#">Customer Support Centre</a></li>
                        <li><a href="#">Active Customers Login</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li><a href="#">Have a Question?</a></li>
                        <li><a href="#">1.877.320.6537</a></li>
                        <li><a href="#">11 Elizabeth St. Suite 211</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
