<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Posal</title>
<link href="css/Footer-with-button-logo.css" rel="stylesheet">
<link href="css/autostyle.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
<header id="header"><!--header-->
  <div class="header-middle"><!--header-middle-->
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-3">
          <div class="logo pull-left"> <a href="index.html"><img src="images/logo.png" alt="LOGO" class="logo"/></a> </div>
        </div>
        <div class="col-sm-8 col-xs-9 col-md-8 col-lg-10 top">
          <div class="shop-menu pull-right">
            <ul class="nav navbar-nav">
              <li><a href="#">1 (877) 320-6537</a></li>
              <li><a href="#"><i class="fa fa-comments"></i> Contact</a></li>
              <li><a href="checkout.html"><i class="fa fa-group"></i> Support</a></li>
              <li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-9 col-lg-8">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="mainmenu pull-left">
            <ul class="nav navbar-nav collapse navbar-collapse">
              <li><a href="index.html" class="active">Retail</a></li>
              <li class="dropdown"><a href="#">Liquor</a></li>
              <li class="dropdown"><a href="#">Gift card</a></li>
              <li class="dropdown"><a href="#">Resources<i class="fa fa-angle-down"></i></a>
                <ul role="menu" class="sub-menu">
                  <li><a href="blog.html">Overview</a></li>
                  <li><a href="blog-single.html">Price</a></li>
                  <li><a href="blog-single.html">Screen Views</a></li>
                </ul>
              </li>
              <li><a href="404.html">Partners</a></li>
              <li><a href="contact-us.html">Company</a></li>
              <li class="dropdown"><a href="#">Free Trial</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/header-middle-->
  <div class="col-sm-8 col-md-8 col-lg-10 bottom col-xs-12">
    <div class="shop-menu pull-right">
      <ul class="nav navbar-nav">
        <li><a href="#">1 (877) 320-6537</a></li>
        <li><a href="#"><i class="fa fa-comments"></i> Contact</a></li>
        <li><a href="checkout.html"><i class="fa fa-group"></i> Support</a></li>
        <li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
      </ul>
    </div>
  </div>
</header>
<!--/header-->

<section id="slider"><!--slider-->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div id="slider-carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#slider-carousel" data-slide-to="1"></li>
            <li data-target="#slider-carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <h3>Liquor Retailer POS</h3>
              <h1>REDIFINING SIMPLICITY IN STORE MANAGEMENT</h1>
              <h2>Point of Sales Solution for Liquor and Retail Stores</h2>
              <button type="button" class="btn btn-default get">TRY OUR DEMO</button>
              <img src="images/shop_owner.png" class="girl img-responsive" alt="" /> </div>
            <div class="item">
              <h3>Liquor Retailer POS</h3>
              <h1>REDIFINING SIMPLICITY IN STORE MANAGEMENT</h1>
              <h2>Point of Sales Solution for Liquor and Retail Stores</h2>
              <button type="button" class="btn btn-default get">TRY OUR DEMO</button>
              <img src="images/buying_wine.jpg" class="girl img-responsive" alt="" /> </div>
            <div class="item">
              <h3>Liquor Retailer POS</h3>
              <h1>REDIFINING SIMPLICITY IN STORE MANAGEMENT</h1>
              <h2>Point of Sales Solution for Liquor and Retail Stores</h2>
              <button type="button" class="btn btn-default get">TRY OUR DEMO</button>
              <img src="images/tv_shoppers.jpg" class="girl img-responsive" alt="" /> </div>
          </div>
          <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev"> <i class="fa fa-angle-left"></i> </a> <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next"> <i class="fa fa-angle-right"></i> </a> </div>
      </div>
    </div>
  </div>
</section>
<!--/slider-->

<div class="container">
  <div class="row">
	  <img class="layer35-years" src="images/35_years.png" alt="">
      <p class="text-3"><strong class="text-style-3">ABOUT US</strong><br><span class="text-style-4"></span><br><span class="text-style-5">After celebrating 35 years of designing actionable and efficient point of sales solutions to our loyal customers, we are rebranding our system to </span><span class="text-style-6">Red Parrot </span><span class="text-style-5">for liquor and wholesale merchants and </span><span class="text-style-7">Quick Fox</span><span class="text-style-5"> for retail solutions – and we‘re introducing new hardware and features.</span></p>
  </div>
  <div class="bg-2-holder">
      <div class="integrated-payment group">
        <div class="col-7">
          <div class="underline-integrated-pay"></div>
          <p class="wording"><span class="text-style-14">Automated Ordering</span><br>
            <span class="text-style-4">&nbsp;</span><br>
            <span class="text-style-4">&nbsp;</span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Keep track of real-time inventory levels, pending orders or in transit </span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Automated creation of PO based on history </span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Track receiving from vendors</span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Pricing control</span></p>
          <a class="learn-more-3" href="#">Learn More <span class="text-style-9">u</span></a> </div>
        <div class="image-box">
          <div class="rectangle-4"></div>
          <img class="group-1-object" src="images/group_1_object.png" alt="" width="492" height="360"> <img class="payment-terminal" src="images/layer_592.jpg" alt="" width="466" height="310"> </div>
      </div>
    </div>
    <div class="cloud">
      <div class="title-2 group">
        <div class="tablet-image group">
          <div class="rectangle-3"></div>
          <img class="cloud-2" src="images/cloud.png" alt="" width="466" height="312"> </div>
        <div class="col-6 group">
          <p class="inventory-3">Cloud-based with <br>
            Omnichannel Retailing</p>
          <div class="rectangle-2-2"></div>
          <p class="lorem-ipsum-dolor-si-2"><span class="text-style-11">POS that works on any computer, smartphone or tablet. Add tablet, wireless cash drawer, barcode scanner and receipt printer, then conduct sales anywhere and &nbsp;at trade show kiosks.</span><br>
            <span class="text-style-12">&nbsp;</span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> 99.9% uptime with SSL encryption, firewall protection</span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Save you money - no in house server required</span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Easy set up &amp; easy configuration</span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Automatic updates, always have the latest version</span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Business analytics</span></p>
          <a class="learn-more-2" href="#">Learn More <span class="text-style-9">u</span></a> </div>
      </div>
    </div>
    <div class="bg-2-holder">
      <div class="integrated-payment group">
        <div class="col-7">
          <div class="underline-integrated-pay"></div>
          <p class="wording"><span class="text-style-14">Integrated Payments</span><br>
            <span class="text-style-4">&nbsp;</span><br>
            <span class="text-style-4">&nbsp;</span><br>
            <span class="text-style-4">&nbsp;</span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Save you time - no more double entry</span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Improve customer experience – quicker checkout experience</span><br>
            <span class="text-style-10">a</span><span class="text-style-13"> Secure payment environment with PCI compliance and EMV technology</span></p>
          <a class="learn-more-3" href="#">Learn More <span class="text-style-9">u</span></a> </div>
        <div class="image-box">
          <div class="rectangle-4"></div>
          <img class="group-1-object" src="images/group_1_object.png" alt="" width="492" height="360"> <img class="payment-terminal" src="images/payment_terminal.png" alt="" width="466" height="310"> </div>
      </div>
    </div>
</div>
  <div class="video">
      <div class="features">
        <div class="banking group"> <img class="icon_banking" src="images/icon_banking.png" alt="" width="52" height="56">
          <p class="text-6">The FINANCIAL plan that fit your business</p>
          <p class="text-7">Whether you’re a single location, medium-sized or large enterprise business, &nbsp;our seamless switch-over system ensures no loss of business and reduces the learning curve for all staff members.</p>
        </div>
          <img class="bike-background" src="images/bike_repair.jpg" alt="">
        <div class="rectangle-1-holder">
          <div class="layer-604-holder"> <span class="text-style-16">The features to power</span> <br class="text-style-15">
            <span class="text-style-16">your business:</span> <br class="text-style-15">
            &nbsp;<span class="text-style-17">&nbsp;</span> <br class="text-style-15">
            &nbsp;<span class="text-style-17">&nbsp;</span> <br class="text-style-15">
            &nbsp;<span class="text-style-18">&nbsp;</span> <br class="text-style-19">
            <span class="text-style-20">&nbsp;&nbsp;&nbsp;&nbsp;Resource and Widget Library</span> <br class="text-style-19">
            <span class="text-style-20">&nbsp;&nbsp;&nbsp;&nbsp;Reporting &amp; Analytics</span> <br class="text-style-19">
            <span class="text-style-20">&nbsp;&nbsp;&nbsp;&nbsp;Marketing</span> <br class="text-style-19">
            <span class="text-style-20">&nbsp;&nbsp;&nbsp;&nbsp;Multi-store Capacity</span> <br class="text-style-19">
            <span class="text-style-20">&nbsp;&nbsp;&nbsp;&nbsp;User Privileges</span> <br class="text-style-19">
            &nbsp;<span class="text-style-17">&nbsp;</span> <br class="text-style-15">
            &nbsp;<span class="text-style-17">&nbsp;</span> <br class="text-style-15">
            &nbsp;<span class="text-style-12">&nbsp;</span> <br class="text-style-21">
            <span class="text-style-22">And our cloud-base solution </span> <span class="text-style-22">saves your business money, </span> <span class="text-style-22">plus NO server to maintain.</span> </div>
        </div>
      </div>
  </div>
  <div class="counters group">
    <div class="item1">
      <p class="text3468">468</p>
      <div class="rectangle-5"></div>
      <p class="projects-finished">Customers</p>
    </div>
    <div class="col-12">
      <p class="our-portoflio">Complete All-in-One POS Solution</p>
      <div class="underline-all-in-one"></div>
      <div class="row-5 group">
        <div class="item2">
          <p class="text4638">$ 700 Million</p>
          <div class="rectangle-6"></div>
          <p class="happy-clients">in Transactions</p>
        </div>
        <div class="item3">
          <p class="text3468-2">1697</p>
          <div class="rectangle-7"></div>
          <p class="hours-of-work">Numbers of Doors</p>
        </div>
        <div class="item4">
          <p class="text3468-3">2</p>
          <div class="rectangle-8"></div>
          <p class="cup-of-coffee"># of Countries</p>
        </div>
      </div>
    </div>
  </div>

  <div class="work-with-us">
    <div class="loyal-customers">
      <p class="text-8">Trusted by companies and brands like</p>
      <div class="layer"></div>
      <div class="row-2 group">
        <div class="claytons">
          <div class="col-3">
            <p class="text-9">LOREM IPSUMa DOLOR SIT</p>
            <p class="text-10">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
          </div>
          <img class="layer-600" src="images/layer_600.png" alt="" width="361" height="221"> <img class="layer-2" src="images/prostok_t_8_kopia_2.png" alt="" width="364" height="21"> </div>
        <div class="big-country">
          <div class="col-2">
            <p class="text-11">LOREM IPSUMa DOLOR SIT</p>
            <p class="text-12">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
          </div>
          <img class="layer-598" src="images/layer_598.jpg" alt="" width="362" height="181"> <img class="layer-3" src="images/prostok_t_8_kopia_2.png" alt="" width="364" height="21"> </div>
        <div class="calgary">
          <p class="text-13">LOREM IPSUMa DOLOR SIT</p>
          <p class="text-14">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
          <img class="layer-599" src="images/layer_599.jpg" alt="" width="361" height="361"> <img class="layer095__search" src="images/095_search.png" alt="" width="45" height="45"> </div>
      </div>
    </div>
  </div>
  <div class="promo">
    <p class="text-15">ORDER ANY PACKAGE AND RECEIVE 3-MONTHS ON US</p>
    <p class="text-16">SAVE UP TO <span class="text-style-23">$</span><span class="text-style-24">327</span></p>
    <div class="wrapper-7"> <a class="button-2" href="#">ORDER NOW</a>
      <div class="computer">
          <img class="computer-pic" src="images/computer.png" alt="">
        <div class="black-area"></div>
        <div class="screen-shot-holder"> <img class="layer-607" src="images/layer_607.png" alt="" width="143" height="22"> <img class="layer-608" src="images/layer_607.png" alt="" width="143" height="22">
            <img class="screenshot" src="images/screen_shot.png" alt="">
          <p class="text-18">Big Texas Liquor Corp.</p>
        </div>
      </div>
      <img class="terminal" src="images/terminal.png" alt="" width="187" height="189">
      <p class="text-19">Find out what makes <span class="colorbe0c0c">Red Parrot</span> and <span class="colordda304">Quick Fox</span> one of<br>
        the powerful POS in the industry today</p>
      <p class="text-20">Click <span class="colorbe0c0c">Red </span>for Liquor or <span class="colordda304">Gold</span> Retail Solution</p>
      <p class="text-21">The First 50 merchants will also receive $90.00<br>
        credit towards monthly terminal fee</p>
      <p class="text-22">Limited time offer Don’t Wait!</p>
      <img class="tag" src="images/tag.png" alt="" width="22" height="43"> </div>
  </div>
<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Posal</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Purchase Posal Solutions</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="#">Customer Support Centre</a></li>
                        <li><a href="#">Active Customers Login</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li><a href="#">Have a Question?</a></li>
                        <li><a href="#">1.877.320.6537</a></li>
                        <li><a href="#">11 Elizabeth St. Suite 211</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.scrollUp.min.js"></script> 
<script src="js/price-range.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
