<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Liquor</title>
    <link href="css/Footer-with-button-logo.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/liquor.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>
<!--/head-->

<body>
    <header id="header">
        <!--header-->
        <div class="header-middle">
            <!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-3">
                        <div class="logo pull-left">
                            <a href="index.html"><img src="images/logo.png" alt="LOGO" class="logo" /></a>
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-9 col-md-8 col-lg-10 top">
                        <div class="shop-menu pull-right">
                            <ul class="nav navbar-nav">
                                <li><a href="#">1 (877) 320-6537</a></li>
                                <li><a href="#"><i class="fa fa-comments"></i> Contact</a></li>
                                <li><a href="checkout.html"><i class="fa fa-group"></i> Support</a></li>
                                <li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-9 col-lg-8">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="index.html" class="active">Retail</a></li>
                                <li class="dropdown"><a href="#">Liquor</a></li>
                                <li class="dropdown"><a href="#">Gift card</a></li>
                                <li class="dropdown"><a href="#">Resources<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="blog.html">Overview</a></li>
                                        <li><a href="blog-single.html">Price</a></li>
                                        <li><a href="blog-single.html">Screen Views</a></li>
                                    </ul>
                                </li>
                                <li><a href="404.html">Partners</a></li>
                                <li><a href="contact-us.html">Company</a></li>
                                <li class="dropdown"><a href="#">Free Trial</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header-middle-->
        <div class="col-sm-8 col-md-8 col-lg-10 bottom col-xs-12">
            <div class="shop-menu pull-right">
                <ul class="nav navbar-nav">
                    <li><a href="#">1 (877) 320-6537</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i> Contact</a></li>
                    <li><a href="checkout.html"><i class="fa fa-group"></i> Support</a></li>
                    <li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--/header-->

    <div class="main-image">
        <img class="liquor-transaction" src="images/layer_622.jpg" alt="">
        <img class="pos-desktop" src="images/sango.png" alt="">
        <h1>SIMPLIFY LIQUOR RETAIL</h1>
        <ul>
            <li id="first">FEATURES</li>
            <li>SUMMARY</li>
            <li>HARDWARE</li>
            <li>INTEGRATED PAYMENT</li>
            <li>PRICE</li>
            <li>COMPARE</li>
            <li>BUILD YOUR SOLUTION</li>
        </ul>
    </div>
    <div class="features-container">
        <div class="features">
            <p class="customize"><span class="fw400">Innovating the Liquor Business for Over </span><span class="text-style-6">35 </span><span class="fw400">Years</span><br><span class="text-style-7">&nbsp;</span><br>Posal point-of-sale offers everything you need to run successful liquor retail and wholesale businesses. With nine customizable security levels and 35 years of serving liquor stores in Canada and the US, &nbsp;Posal’s Red Parrot liquor POS system is well suited to managing your business needs. <br>Get user friendly and affordable monthly plans to fit any budget.</p>
            <div class="row-6 group">
                <div class="col-19">
                    <img class="payment" src="images/Management.png" alt="">
                    <p class="payment-2" id="feature-titles">Automatic System</p>
                    <p class="payment-2">Automated Ordering<br><br>Auto bottle deposit<br><br>Calculate restocking orders<br><br>Track receivables from vendors<br><br>Change Languages</p>
                </div>
                <div class="col-20">
                    <img class="gift-card" src="images/inventure.png" alt="">
                    <p class="gift-card-2" id="feature-titles">Inventory Management</p>
                    <p class="gift-card-2">Real-time updates of inventory levels and orders<br><br>Price Variations<br><br>Inventory tracking - package splitting<br><br>Easily send defective item back to vendor<br><br>Sale order entry - wholesalers</p>
                </div>
                <div class="col-20">
                    <img class="payment" src="images/payment_2.png" alt="">
                    <p class="payment-2" id="feature-titles">EMV-CHIP with Tap pay technology</p>
                    <p class="payment-2">Integrated payment solution<br><br>Reduce manual process<br><br>Assign each employee’s personalize code<br><br>Fully PCI compliant in Canada and the US<br><br>Batch close pre-auths</p>
                </div>
                <div class="col-21">
                    <img class="gift-card" src="images/gift_card_2.png" alt="">
                    <p class="gift-card-2" id="feature-titles">Integrated gift card payment</p>
                    <p class="gift-card-2">Altermative payment option for customers<br><br>Easy to order<br><br>Customers can check their balance<br><br>May help to drive sales and brand visibilty</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hardware-software">
        <img src="images/Compare%20plans.png" alt="">
        <div class="hardware-solutions">
            <h1>Our Hardware Solutions</h1>
            <img class="all-in-one" src="images/all_in_one.png" alt="">
            <h2><a href="#">All in One - Only Available on professional plans</a></h2>
            <img class="scanners" src="images/scanners.png" alt="">
            <h3><a href="#">View all Scanners</a></h3>
            <img class="cash-drawers" src="images/cash_dr.png" alt="">
            <h4><a href="#">All Cash Drawers</a></h4>
            <img class="printers" src="images/printers.png" alt="">
            <h5><a href="#">All Printers</a></h5>
        </div>
    </div>
    <div class="wrapper">
        <div class="background">
            <div class="row-5 group">
                <div class="group-2">
                    <p class="price-text"><span class="text-style-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One location</span><br class="text-style-11"><span class="text-style-13">$</span><span class="text-style-14">109</span><span class="text-style-15">/ </span><span class="text-style-12">month</span><br class="text-style-11"><span class="text-style-16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Billed Annually - USD</span></p>
                    <div class="header-divider"></div>
                    <p class="text-3">1 Licence</p>
                    <div class="lower-divider"></div>
                    <div class="request-button">
                        <a href="#">Request a Demo</a>
                    </div>
                    <p class="text-5"><span class="text-style-18">Ability add up to 10 employees</span><br class="text-style-17"><span class="text-style-18">Secure cloud solution</span><br class="text-style-17"><span class="text-style-19">Omnichannel capabilities</span><br class="text-style-17"><span class="text-style-20">Basic reporting</span><br class="text-style-17"><span class="text-style-21">2</span> <span class="text-style-18">Integrated payment terminal</span><br class="text-style-17"><span class="text-style-21">5</span> <span class="text-style-18">Hours of</span> <span class="text-style-22">Preferred </span><span class="text-style-18">Care</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">  See full comparison</a></span></p>
                    <div class="add-hardware">
                        <div class="lower-divider-hwardware"></div>
                        <div class="row-2 group">
                            <img class="hardware" src="images/hardware.png" alt="">
                            <img class="text-6" src="images/add_hardware_2.png" alt="Add hardware    everything you need to get started	     p" title="Add hardware    everything you need to get started	     p">
                        </div>
                        <div class="lower-divider-hwardware-2"></div>
                    </div>
                    <div class="with-hardware">
                        <p class="sub-total">Update Monthly : &nbsp;<span class="text-style-24">$</span><span class="text-style-25">209</span><strong class="text-style-26">USD/Mo.</strong></p>
                        <div class="total-line"></div>
                        <img class="tablet-base-02" src="images/tablet_base_-_02.png" alt="p Tablet      or         p All in One" title="p Tablet      or         p All in One">
                    </div>
                    <div class="options group">
                        <div class="button_bg-holder">
                            OPTION
                        </div>
                        <div class="button_bg-holder-2">
                            <a href="#">BUY</a>
                        </div>
                    </div>
                    <div class="build-your-own group">
                        <div class="view-all"></div>
                        <div class="button-color-holder">
                            <a href="#">Build your solution</a>
                        </div>
                        <div class="total-line-2"></div>
                        <p class="setup-fee">By click Tablet, the price will include &nbsp;tablet supplied. The above kit includes everything to start accept cash and credit cards. Above pricing does not included <span class="text-style-27">$</span><span class="colordf210b">350</span> 1x <span class="colordf210b">Setup</span> fee,applicable taxes and is based on an annual plan (3yr.). Standard Delivery.</p>
                    </div>
                </div>
                <div class="group-3">
                    <p class="price-text"><span class="text-style-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Five locations</span><br class="text-style-11"><span class="text-style-13">$</span><span class="text-style-14">469</span><span class="text-style-15">/ </span><span class="text-style-12">month</span><br class="text-style-11"><span class="text-style-16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Billed Annually - USD</span></p>
                    <div class="header-divider"></div>
                    <p class="text-3">5 Licences</p>
                    <div class="lower-divider"></div>
                    <div class="request-button">
                        <a href="#">Request a Demo</a>
                    </div>
                    <p class="text-5"><span class="text-style-18">Ability add up to 50 employees</span><br class="text-style-17"><span class="text-style-18">Secure cloud solution</span><br class="text-style-17"><span class="text-style-19">Omnichannel capabilities</span><br class="text-style-17"><span class="text-style-20">Professional reporting</span><br class="text-style-17"><span class="text-style-21">15</span> <span class="text-style-18">Integrated payment terminals</span><br class="text-style-17"><span class="text-style-21">10</span> <span class="text-style-18">Hours of</span> <span class="text-style-22">Preferred </span><span class="text-style-18">Care</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">  See full comparison</a></span></p>
                    <div class="add-hardware">
                        <div class="lower-divider-hwardware"></div>
                        <div class="row-2 group">
                            <img class="hardware" src="images/hardware.png" alt="">
                            <img class="text-6" src="images/add_hardware_2.png" alt="Add hardware    everything you need to get started	     p" title="Add hardware    everything you need to get started	     p">
                        </div>
                        <div class="lower-divider-hwardware-2"></div>
                    </div>
                    <div class="with-hardware">
                        <p class="sub-total">Update Monthly : &nbsp;<span class="text-style-24">$</span><span class="text-style-25">909</span><strong class="text-style-26">USD/Mo.</strong></p>
                        <div class="total-line"></div>
                        <img class="tablet-base-02" src="images/tablet_base_-_02.png" alt="p Tablet      or         p All in One" title="p Tablet      or         p All in One">
                    </div>
                    <div class="options group">
                        <div class="button_bg-holder">
                            OPTION
                        </div>
                        <div class="button_bg-holder-2">
                            <a href="#">BUY</a>
                        </div>
                    </div>
                    <div class="build-your-own group">
                        <div class="view-all"></div>
                        <div class="button-color-holder">
                            <a href="#">Build your solution</a>
                        </div>
                        <div class="total-line-2"></div>
                        <p class="setup-fee">By click Tablet, the price will include &nbsp;tablet supplied. The above kit includes everything to start accept cash and credit cards. Above pricing does not included <span class="text-style-27">$</span><span class="colordf210b">350</span> 1x <span class="colordf210b">Setup</span> fee,applicable taxes and is based on an annual plan (3yr.). Standard Delivery.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="enterprise-sol">
                        <p class="text-14"><span class="text-style-29">Enterprise Solution</span><br class="text-style-28"><span class="text-style-30">Perfect for high-volume and fast-growing merchants.</span></p>
                        <div class="row-7 group">
                            <img class="mult-stores" src="images/mult_stores.png" alt="">
                            <div class="licence">
                                <div class="header-divider-3"></div>
                                <p class="unlimited">Unlimited</p>
                                <div class="lower-divider-3"></div>
                            </div>
                        </div>
                        <p class="text-15"><span class="text-style-18">Dedicated success manager</span><br class="text-style-17"><span class="text-style-18">Secure cloud solution</span><br class="text-style-17"><span class="text-style-31">Omnichannel capabilities</span><br class="text-style-17"><span class="text-style-20">Professional reporting</span><br class="text-style-17"><strong class="text-style-32">Unlimited</strong> <span class="text-style-18">Integrated payment terminals</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-23">Unlimited users</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-23">Free &amp; easy product updates</span><br><span class="text-style-10">&nbsp;</span><br><span class="text-style-23">Tailored specofically to your unique operation</span></p>
                        <div class="get-a-quote">
                            <a href="#">Get a qoute</a>
                        </div>
                    </div>
                    <div class="security">
                        <div class="bg"></div>
                        <img class="image" src="images/image.png" alt="">
                        <img class="bosch" src="images/bosch.png" alt="">
                        <p class="text-17"><span class="text-style-23">1 - 8 channel NVR 4 IP cameras</span><br class="text-style-33"><span class="text-style-34">with full night function.</span><br class="text-style-33"><span class="text-style-20">36 months term base on </span><span class="text-style-35">0.A.C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text-style-36"><a href="#">Learn More</a></span></p>
                        <p class="text-18"><span class="text-style-29">Security</span><br class="text-style-28"><span class="text-style-30">keep your business safe</span></p>
                        <div class="licence-2">
                            <p class="text-19"><span class="text-style-37">$</span><span class="text-style-38">240</span><span class="text-style-39">/ </span><span class="text-style-41">month</span><br class="text-style-40"><span class="text-style-42">&nbsp;Billed Annually - USD</span></p>
                            <div class="lower-divider-4"></div>
                            <img class="text-20" src="images/add_hardware_4.png" alt="Add Security        p" title="Add Security        p">
                        </div>
                    </div>
                </div>
            </div>
            <p class="finance">FINANCE IS OFFERED BY A THIRD PARTY COMPANY<br>The payment estimator is not an advertisement or offer for terms of credit and actual terms may vary. The Estimated monthly payment amount advertise is based on a variables like credit rating of business.</p>
        </div>
    </div>
    <div class="merchant-partners">
        <div class="processors">
            <p class="text-22">MERCHANT PARTNERS</p>
            <div class="lower-divider-5"></div>
            <p class="canada">CANADA</p>
            <div class="row-8 group">
                <div class="col-18">
                    <img class="gpc" src="images/gpc.png" alt="">
                    <div class="text-23">
                        <p>Global Payments Inc. (NYSE: GPN) is a leading worldwide provider of payment technology services that delivers innovative solutions driven by customer needs globally. Our technologies, partnerships and employee expertise enable us to provide a broad range of products and services that allow our customers to accept all payment types across a variety of distribution channels in many markets around the world.<br><span class="text-style-46">&nbsp;</span><br>Headquartered in Atlanta, Georgia with more than 8,500 employees worldwide, Global Payments is a member of the S&amp;P 500 with merchants and partners in 30 countries throughout North America, Europe, the Asia-Pacific region and Brazil.</p>
                        <br>
                        <p class="text-style-9"><span class="text-style-46">&nbsp;</span><br><span class="text-style-47">Global offer to our customers</span></p>
                        <p><span class="text-style-46">&nbsp;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$0.00 Minimum discount fee.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We will provide savings or we will pay you $500.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 months of terminal fee waived.</p>
                    </div>
                </div>
                <div class="zomaron-container">
                    <img class="zomaron" src="images/zomaron.png" alt="">
                    <p class="text-24">Zomaron is a merchant service company that provides the hightest grade of payment processing solutions. &nbsp;With reliable support and secure, leading-edge technology, Zomaron has helped thousands of businesses across North America save money and run their payment operation more efficiently.</p>
                </div>
            </div>
            <p class="usa">UNITED STATES OF AMERICA</p>
            <div class="usa-line"></div>
            <img class="vantiv" src="images/vantiv.png" alt="" width="217" height="58">
            <p class="vantiv-2">We’re changing the face of payments – one happy customer at a time. Our vision is to be the leader in simplifying payments innovation – to enable commerce and help our customers and partners grow and thrive. How do we do it? By following our mission of creating seamless experiences and exceptional payment solutions across the commerce ecosystem.</p>
        </div>
        <div class="zomaron-pricing"></div>
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="logo" src="images/logo.png" alt="">
                </div>
                <div class="col-sm-2">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#">About Posal</a></li>
                        <li><a href="#">Career Opportunities</a></li>
                        <li><a href="#">Purchase Posal Solutions</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Customer Service</h5>
                    <ul>
                        <li><a href="#">Customer Support Centre</a></li>
                        <li><a href="#">Active Customers Login</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contact Us</h5>
                    <ul>
                        <li><a href="#">Have a Question?</a></li>
                        <li><a href="#">1.877.320.6537</a></li>
                        <li><a href="#">11 Elizabeth St. Suite 211</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
