.demo-form {
    width: 100%;
    position: relative;
    height: 550px;
}

h1 {
    text-align: center;
    font-weight: 300;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 300;
    font-size: 16px;
}

.demo-entries {
    height: 300px;
}

.demo-entries .left {
    float: left;
    width: 50%;
    text-align: right;
    padding-right: 2.5%;
    margin-bottom: 20px;
}

.demo-entries .right {
    float: right;
    width: 50%;
    text-align: left;
    padding-left: 2.5%;
    margin-bottom: 20px;
}

.demo-entries .business-type {
    float: right;
    padding-left: 2.5%;
    width: 50%;
}

.demo-entries .business-type .dropdown {
    width: 185px;
}

.demo-entries .message {
    float: left;
    width: 100%;
    text-align: center;
}

input {
    width: 160px;
}

.demo-form .submit-demo {
    float: left;
    color: white;
    font-weight: 300;
    font-size: 18px;
    padding: 17px 15px 17px 15px;
    background-color: #2ecc71;
    border-radius: 11px;
    border: none;
    margin-left: 40%;
    margin-right: 20px;
}

.demo-form .quote {
    float: left;
    color: white;
    font-weight: 300;
    font-size: 18px;
    padding: 17px 15px 17px 15px;
    background-color: #2ecc71;
    border-radius: 11px;
    border: none;
}
