header {
    display: flex;
    flex-direction: column;
}

header .logo {
    position: absolute;
    margin: 0px 0 0 100px;
}

header ul a:hover {
    color: #377ac0;
}

header ul a {
    color: grey;
}

header ul #special {
    color: #478dd1;
}

header ul li {
    margin-right: 40px;
    color: grey;
}

header .top {
    margin: 45px 100px 0 0;
    justify-content: flex-end;
    display: flex;
    font-size: 15px;
    font-weight: 300;
    order: 1;
}

header .bottom {
    display: flex;
    margin: 30px 150px 50px 0;
    justify-content: flex-end;
    font-size: 17px;
    font-weight: 300;
    order: 2;
}

#myFooter {
    color: white;
    padding-top: 30px;
    background-image: url("../images/layer_596.jpg");
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a {
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 20px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding-left: 50px;
    padding-top: 20px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
    text-decoration: none;
}

#myFooter .youtube:hover {
    color: #ef1a1a;
}

#myFooter .linkedin:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

#myFooter .logo {
    margin-top: 10%;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}
